{% include "ЛИЦЕНЗИЯ.txt" %}
(in-package #:cl-beresta)

(include-header)
{% if consts %}{% for con in consts %}
(constant {{ con.name | under }} {{ con.value | under }})
{% endfor %}{% endif %}{% if definitions %}{% for def in definitions %}
(synonym {{ def.name | under }} {{ def.original | under }})
{% endfor %}{% endif %}{% if pointers %}{% for pt in pointers %}
(pointer {{ pt.name | under }})
{% endfor %}{% endif %}{% if enums %}{% for enum in enums %}
(enum {{enum.name | under }} (
  {% for el in enum.elements %}{% if el.value%} 
  ({{ el.element | under }} {{el.value | hex0 }}){% else %}
  {{ el.element | under }}{% endif %}{% endfor %}))
{% endfor %}{% endif %}{% if structs %}{% for st in structs %}
(struct {{ st.name }}
  "{{ st | docf }}"{%if st.fields %}{% for fl in st.fields %}
  ({{ fl.field }} {{fl.type}}{% if fl.size %} :count {{fl.size}}{% endif %}){% endfor %}{% endif %}
)
{% endfor %}{% endif %}{% if functions %}{% for fn in functions %}
(func {{fn.caption | under}} 
     "{{fn.caption | pre}}" 
      {{ fn.result.type | under }} 
  {%if fn.params %}({% for param in fn.params %}{% if not forloop.first %}
   {% endif %}({{param.name | under}} {{param.type | under }}){% endfor %}){% else %}(){% endif %})
{% endfor %}{% endif %}