(:файл "doc"
 :перечисления
       ((:имя "PdfVer"
	 :ru "Версия стандарта PDF документа"
	 :en "PDF standard version in document"
	 :элементы ((:элемент "VER_10" :ru "Стартовая версия PDF" :en "Start PDF version")
		    (:элемент "VER_11" :ru "Версия 1.1" :en "Version 1.1")
		    (:элемент "VER_12" :ru "Версия 1.2" :en "Version 1.2")
		    (:элемент "VER_13" :ru "Версия 1.3" :en "Version 1.3")
		    (:элемент "VER_14" :ru "Версия 1.4" :en "Version 1.4")
		    (:элемент "VER_15" :ru "Версия 1.5" :en "Version 1.5")
		    (:элемент "VER_16" :ru "Версия 1.6" :en "Version 1.6")
		    (:элемент "VER_17" :ru "Версия 1.7" :en "Version 1.7")
		    (:элемент "VER_20" :ru "Версия 2.0" :en "Version 2.0"))))
 :указатели
       ((:имя "Doc")))
