(:файл "doc_save"
 :функции
       (

;; Функция BRST_Doc_SaveToStream
(:название "Doc_SaveToStream"
   :группа "page"
   :ошибки ()
   :результат (:тип "STATUS"
          :ru ""
          :en "")
   :ru ""
   :en ""
   :параметры ((:тип "Doc"
            :имя "pdf"
            :ru ":param_pdf"
            :en ":param_pdf")))

;; Функция BRST_Doc_SaveToFile
(:название "Doc_SaveToFile"
   :группа "page"
   :ошибки ()
   :результат (:тип "STATUS"
          :ru ""
          :en "")
   :ru ""
   :en "Return page display layout."
   :параметры ((:тип "Doc"
            :имя "pdf"
            :ru ":param_pdf"
            :en ":param_pdf")
            (:тип "CSTR"
            :имя "filename"
            :ru ""
            :en "")
            ))))
