(:файл "doc_page_pattern"
 :функции ((:название "Doc_Page_Pattern_Tiling_Create"
            :ru ""
            :en ""
            :результат (:тип "Pattern"
                        :ru ""
                        :en "")
            :параметры ((:тип "Doc"
                         :имя "pdf"
                         :ru ":param_pdf"
                         :en ":param_pdf")
                        (:тип "Page"
                         :имя "page"
                         :ru ":param_page"
                         :en ":param_page")
                        (:тип "REAL"
                         :имя "left"
                         :ru ""
                         :en "")
                        (:тип "REAL"
                         :имя "bottom"
                         :ru ""
                         :en "")
                        (:тип "REAL"
                         :имя "right"
                         :ru ""
                         :en "")
                        (:тип "REAL"
                         :имя "top"
                         :ru ""
                         :en "")
                        (:тип "REAL"
                         :имя "xstep"
                         :ru ""
                         :en "")
                        (:тип "REAL"
                         :имя "ystep"
                         :ru ""
                         :en "")
                        (:тип "Matrix"
                         :имя "m"
                         :ru ":param_matrix"
                         :en ":param_matrix")))

           (:название "Doc_Page_Pattern_Stream"
            :ru ""
            :en ""
            :результат (:тип "Stream"
                        :ru ""
                        :en "")
            :параметры ((:тип "Pattern"
                         :имя "pattern"
                         :ru ""
                         :en "")))

           (:название "Doc_Page_RGBPatternFill_Select"
            :ru ""
            :en ""
            :результат (:тип "STATUS"
                        :ru ""
                        :en "")
            :параметры ((:тип "Doc"
                         :имя "pdf"
                         :ru ":param_pdf"
                         :en ":param_pdf")
                        (:тип "Page"
                         :имя "page"
                         :ru ":param_page"
                         :en ":param_page")
                        (:тип "REAL"
                         :имя "r"
                         :ru ""
                         :en "")
                        (:тип "REAL"
                         :имя "g"
                         :ru ""
                         :en "")
                        (:тип "REAL"
                         :имя "b"
                         :ru ""
                         :en "")
                        (:тип "Pattern"
                         :имя "pattern"
                         :ru ":param_pattern"
                         :en ":param_pattern")))

           (:название "Doc_Page_RGBPatternFillUint_Select"
            :ru ""
            :en ""
            :результат (:тип "STATUS"
                        :ru ""
                        :en "")
            :параметры ((:тип "Doc"
                         :имя "pdf"
                         :ru ":param_pdf"
                         :en ":param_pdf")
                        (:тип "Page"
                         :имя "page"
                         :ru ":param_page"
                         :en ":param_page")
                        (:тип "UINT8"
                         :имя "r"
                         :ru ""
                         :en "")
                        (:тип "UINT8"
                         :имя "g"
                         :ru ""
                         :en "")
                        (:тип "UINT8"
                         :имя "b"
                         :ru ""
                         :en "")
                        (:тип "Pattern"
                         :имя "pattern"
                         :ru ":param_pattern"
                         :en ":param_pattern")))

           (:название "Doc_Page_RGBPatternFillHex_Select"
            :ru ""
            :en ""
            :результат (:тип "STATUS"
                        :ru ""
                        :en "")
            :параметры ((:тип "Doc"
                         :имя "pdf"
                         :ru ":param_pdf"
                         :en ":param_pdf")
                        (:тип "Page"
                         :имя "page"
                         :ru ":param_page"
                         :en ":param_page")
                        (:тип "UINT8"
                         :имя "rgb"
                         :ru ""
                         :en "")
                        (:тип "Pattern"
                         :имя "pattern"
                         :ru ":param_pattern"
                         :en ":param_pattern")))))
