(:файл "doc_annotation"
 :функции
       ((:название "Doc_Page_CreateWidgetAnnot_WhiteOnlyWhilePrint"
	 :группа "annotation"
	 :параметры ((:тип "Doc"
		      :имя "pdf"
		      :ru ":param_pdf"
		      :en ":param_pdf")
		     (:тип "Page"
		      :имя "page"
		      :ru ":param_page"
		      :en ":param_page")
		     (:тип "Rect"
		      :имя "rect"
		      :ru ":param_rect"
		      :en ":param_rect"))
	 :результат (:тип "Annotation"
		     :ru "TODO уточнить. Аннотация в виде белого прямоугольника."
		     :en "TODO refine. White rectangle widget annotation."))))
