(:файл "font"
 :определения
      ((:имя "Font"
        :оригинал "Dict"))

 :функции (
       (:название "Font_Descent"
        :группа "font"
        :ошибки ()
        :результат (:тип "REAL"
                    :ru ""
                    :en "")
        :ru ""
        :en ""
        :параметры (
        (:тип "Font"
                     :имя "font"
                     :ru ":param_font"
                     :en ":param_font")
        (:тип "REAL"
                     :имя "font_size"
                     :ru ""
                     :en "")
                     ))

       (:название "Font_TextWidth2"
        :группа "font"
        :ошибки ()
        :результат (:тип "REAL"
                    :ru ""
                    :en "")
        :ru ""
        :en ""
        :параметры (
        (:тип "Font"
                     :имя "font"
                     :ru ":param_font"
                     :en ":param_font")
        (:тип "REAL"
                     :имя "font_size"
                     :ru ""
                     :en "")
        (:тип "REAL"
                     :имя "word_space"
                     :ru ""
                     :en "")
        (:тип "REAL"
                     :имя "char_space"
                     :ru ""
                     :en "")
        (:тип "CSTR"
                     :имя "text"
                     :ru ""
                     :en "")
                     ))))
