(:file "page_sizes"
 ;; Размеры бумаги
 ;; ==============
 ;; Исходная информация взята с сайта https://papersizes.io/
 ;; Ширина и высота заданы в миллиметрах
 ;; Поле "ид" содержит уникальный идентификатор, использующийся
 ;; в файлах на языках программирования.
 :sizes ((:caption  "Letter"                   :id "US_LETTER"                          :origin "US Loose"                  :width   "216.0" :height   "279.0")
         (:caption  "Legal"                    :id "US_LEGAL"                           :origin "US Loose"                  :width   "216.0" :height   "356.0")
         (:caption  "Tabloid"                  :id "US_TABLOID"                         :origin "US Loose"                  :width   "279.0" :height   "432.0")
         (:caption  "Ledger"                   :id "US_LEDGER"                          :origin "US Loose"                  :width   "432.0" :height   "279.0")
         (:caption  "Junior Legal"             :id "US_JUNIOR_LEGAL"                    :origin "US Loose"                  :width   "127.0" :height   "203.0")
         (:caption  "Half Letter"              :id "US_HALF_LETTER"                     :origin "US Loose"                  :width   "140.0" :height   "216.0")
         (:caption  "Government Letter"        :id "US_GOVERNMENT_LETTER"               :origin "US Loose"                  :width   "203.0" :height   "267.0")
         (:caption  "Government Legal"         :id "US_GOVERNMENT_LEGAL"                :origin "US Loose"                  :width   "216.0" :height   "330.0")

         (:caption  "ANSI A"                   :id "US_ANSI_A"                          :origin "US ANSI"                   :width   "216.0" :height   "279.0")
         (:caption  "ANSI B"                   :id "US_ANSI_B"                          :origin "US ANSI"                   :width   "279.0" :height   "432.0")
         (:caption  "ANSI C"                   :id "US_ANSI_C"                          :origin "US ANSI"                   :width   "432.0" :height   "559.0")
         (:caption  "ANSI D"                   :id "US_ANSI_D"                          :origin "US ANSI"                   :width   "559.0" :height   "864.0")
         (:caption  "ANSI E"                   :id "US_ANSI_E"                          :origin "US ANSI"                   :width   "864.0" :height  "1118.0")

         (:caption  "Arch A"                   :id "US_ARCH_A"                          :origin "US Arch"                   :width   "229.0" :height   "305.0")
         (:caption  "Arch B"                   :id "US_ARCH_B"                          :origin "US Arch"                   :width   "305.0" :height   "457.0")
         (:caption  "Arch C"                   :id "US_ARCH_C"                          :origin "US Arch"                   :width   "457.0" :height   "610.0")
         (:caption  "Arch D"                   :id "US_ARCH_D"                          :origin "US Arch"                   :width   "610.0" :height   "914.0")
         (:caption  "Arch E"                   :id "US_ARCH_E"                          :origin "US Arch"                   :width   "914.0" :height  "1219.0")
         (:caption  "Arch E1"                  :id "US_ARCH_E1"                         :origin "US Arch"                   :width   "762.0" :height  "1067.0")
         (:caption  "Arch E2"                  :id "US_ARCH_E2"                         :origin "US Arch"                   :width   "660.0" :height   "965.0")
         (:caption  "Arch E3"                  :id "US_ARCH_E3"                         :origin "US Arch"                   :width   "686.0" :height   "991.0")

         (:caption  "4A0"                      :id "4A0"                                :origin "ISO 216"                   :width  "1682.0" :height  "2378.0")
         (:caption  "2A0"                      :id "2A0"                                :origin "ISO 216"                   :width  "1189.0" :height  "1682.0")
         (:caption  "A0"                       :id "A0"                                 :origin "ISO 216"                   :width   "841.0" :height  "1189.0")
         (:caption  "A0+"                      :id "A0_PLUS"                            :origin "ISO 216"                   :width   "914.0" :height  "1292.0")
         (:caption  "A1"                       :id "A1"                                 :origin "ISO 216"                   :width   "594.0" :height   "841.0")
         (:caption  "A1+"                      :id "A1_PLUS"                            :origin "ISO 216"                   :width   "609.0" :height   "914.0")
         (:caption  "A2"                       :id "A2"                                 :origin "ISO 216"                   :width   "420.0" :height   "594.0")
         (:caption  "A3"                       :id "A3"                                 :origin "ISO 216"                   :width   "297.0" :height   "420.0")
         (:caption  "A3+"                      :id "A3_PLUS"                            :origin "ISO 216"                   :width   "329.0" :height   "483.0")
         (:caption  "A4"                       :id "A4"                                 :origin "ISO 216"                   :width   "210.0" :height   "297.0")
         (:caption  "A5"                       :id "A5"                                 :origin "ISO 216"                   :width   "148.0" :height   "210.0")
         (:caption  "A6"                       :id "A6"                                 :origin "ISO 216"                   :width   "105.0" :height   "148.0")
         (:caption  "A7"                       :id "A7"                                 :origin "ISO 216"                   :width    "74.0" :height   "105.0")
         (:caption  "A8"                       :id "A8"                                 :origin "ISO 216"                   :width    "52.0" :height    "74.0")
         (:caption  "A9"                       :id "A9"                                 :origin "ISO 216"                   :width    "37.0" :height    "52.0")
         (:caption  "A10"                      :id "A10"                                :origin "ISO 216"                   :width    "26.0" :height    "37.0")
         (:caption  "B0"                       :id "B0"                                 :origin "ISO 216"                   :width  "1000.0" :height  "1414.0")
         (:caption  "B0+"                      :id "B0_PLUS"                            :origin "ISO 216"                   :width  "1118.0" :height  "1580.0")
         (:caption  "B1"                       :id "B1"                                 :origin "ISO 216"                   :width   "707.0" :height  "1000.0")
         (:caption  "B1+"                      :id "B1_PLUS"                            :origin "ISO 216"                   :width   "720.0" :height  "1020.0")
         (:caption  "B2"                       :id "B2"                                 :origin "ISO 216"                   :width   "500.0" :height   "707.0")
         (:caption  "B2+"                      :id "B2_PLUS"                            :origin "ISO 216"                   :width   "520.0" :height   "720.0")
         (:caption  "B3"                       :id "B3"                                 :origin "ISO 216"                   :width   "353.0" :height   "500.0")
         (:caption  "B4"                       :id "B4"                                 :origin "ISO 216"                   :width   "250.0" :height   "353.0")
         (:caption  "B5"                       :id "B5"                                 :origin "ISO 216"                   :width   "176.0" :height   "250.0")
         (:caption  "B6"                       :id "B6"                                 :origin "ISO 216"                   :width   "125.0" :height   "176.0")
         (:caption  "B7"                       :id "B7"                                 :origin "ISO 216"                   :width    "88.0" :height   "125.0")
         (:caption  "B8"                       :id "B8"                                 :origin "ISO 216"                   :width    "62.0" :height    "88.0")
         (:caption  "B9"                       :id "B9"                                 :origin "ISO 216"                   :width    "44.0" :height    "62.0")
         (:caption  "B10"                      :id "B10"                                :origin "ISO 216"                   :width    "31.0" :height    "44.0")
         (:caption  "B11"                      :id "B11"                                :origin "ISO 216"                   :width    "22.0" :height    "31.0")
         (:caption  "B12"                      :id "B12"                                :origin "ISO 216"                   :width    "15.0" :height    "22.0")
         (:caption  "B13"                      :id "B13"                                :origin "ISO 216"                   :width    "11.0" :height    "15.0")
         (:caption  "C0"                       :id "C0"                                 :origin "ISO 216"                   :width   "917.0" :height  "1297.0")
         (:caption  "C1"                       :id "C1"                                 :origin "ISO 216"                   :width   "648.0" :height   "917.0")
         (:caption  "C2"                       :id "C2"                                 :origin "ISO 216"                   :width   "458.0" :height   "648.0")
         (:caption  "C3"                       :id "C3"                                 :origin "ISO 216"                   :width   "324.0" :height   "458.0")
         (:caption  "C4"                       :id "C4"                                 :origin "ISO 216"                   :width   "229.0" :height   "324.0")
         (:caption  "C5"                       :id "C5"                                 :origin "ISO 216"                   :width   "162.0" :height   "229.0")
         (:caption  "C6"                       :id "C6"                                 :origin "ISO 216"                   :width   "114.0" :height   "162.0")
         (:caption  "C7"                       :id "C7"                                 :origin "ISO 216"                   :width    "81.0" :height   "114.0")
         (:caption  "C8"                       :id "C8"                                 :origin "ISO 216"                   :width    "57.0" :height    "81.0")
         (:caption  "C9"                       :id "C9"                                 :origin "ISO 216"                   :width    "40.0" :height    "57.0")
         (:caption  "C10"                      :id "C10"                                :origin "ISO 216"                   :width    "28.0" :height    "40.0")

         (:caption  "Dukes"                    :id "BRITISH_DUKES"                      :origin "Traditional British"       :width   "140.0" :height   "178.0")
         (:caption  "Foolscap"                 :id "BRITISH_FOOLSCAP"                   :origin "Traditional British"       :width   "203.0" :height   "330.0")
         (:caption  "Imperial"                 :id "BRITISH_IMPERIAL"                   :origin "Traditional British"       :width   "178.0" :height   "229.0")
         (:caption  "Kings"                    :id "BRITISH_KINGS"                      :origin "Traditional British"       :width   "165.0" :height   "203.0")
         (:caption  "Quarto"                   :id "BRITISH_QUARTO"                     :origin "Traditional British"       :width   "203.0" :height   "254.0")

         (:caption  "6¼"                       :id "US_ENVELOPE_6_1_4"                  :origin "US Commercial envelopes"   :width   "152.0" :height    "89.0")
         (:caption  "6¾"                       :id "US_ENVELOPE_6_3_4"                  :origin "US Commercial envelopes"   :width   "165.0" :height    "92.0")
         (:caption  "7"                        :id "US_ENVELOPE_7"                      :origin "US Commercial envelopes"   :width   "172.0" :height    "95.0")
         (:caption  "7¾ Monarch"               :id "US_ENVELOPE_7_3_4_MONARCH"          :origin "US Commercial envelopes"   :width   "191.0" :height    "98.0")
         (:caption  "8⅝ "                      :id "US_ENVELOPE8_5_8"                   :origin "US Commercial envelopes"   :width   "219.0" :height    "92.0")
         (:caption  "9"                        :id "US_ENVELOPE_9"                      :origin "US Commercial envelopes"   :width   "225.0" :height    "98.0")
         (:caption  "10"                       :id "US_ENVELOPE_10"                     :origin "US Commercial envelopes"   :width   "241.0" :height   "104.0")
         (:caption  "11"                       :id "US_ENVELOPE_11"                     :origin "US Commercial envelopes"   :width   "264.0" :height   "114.0")
         (:caption  "12"                       :id "US_ENVELOPE_12"                     :origin "US Commercial envelopes"   :width   "279.0" :height   "121.0")
         (:caption  "14"                       :id "US_ENVELOPE_14"                     :origin "US Commercial envelopes"   :width   "292.0" :height   "127.0")
         (:caption  "16"                       :id "US_ENVELOPE_16"                     :origin "US Commercial envelopes"   :width   "305.0" :height   "152.0")

         (:caption  "A1"                       :id "US_ENVELOPE_A1"                     :origin "US Announcement envelopes" :width    "92.0" :height   "130.0")
         (:caption  "A2 Lady Grey"             :id "US_ENVELOPE_A2_LADY_GREY"           :origin "US Announcement envelopes" :width   "146.0" :height   "111.0")
         (:caption  "A4"                       :id "US_ENVELOPE_A4"                     :origin "US Announcement envelopes" :width   "159.0" :height   "108.0")
         (:caption  "A6 Thompson's Standard"   :id "US_ENVELOPE_A6_THOMPSON_S_STANDARD" :origin "US Announcement envelopes" :width   "165.0" :height   "121.0")
         (:caption  "A7 Besselheim"            :id "US_ENVELOPE_A7_BESSELHEIM"          :origin "US Announcement envelopes" :width   "184.0" :height   "133.0")
         (:caption  "A8 Carr's"                :id "US_ENVELOPE_A8_CARR_S"              :origin "US Announcement envelopes" :width   "206.0" :height   "140.0")
         (:caption  "A9 Diplomat"              :id "US_ENVELOPE_A9_DIPLOMAT"            :origin "US Announcement envelopes" :width   "222.0" :height   "146.0")
         (:caption  "A10 Willow"               :id "US_ENVELOPE_A10_WILLOW"             :origin "US Announcement envelopes" :width   "241.0" :height   "152.0")
         (:caption  "A Long"                   :id "US_ENVELOPE_A_LONG"                 :origin "US Announcement envelopes" :width   "225.0" :height    "98.0")

         (:caption  "1"                        :id "US_ENVELOPE_1"                      :origin "US Catalog envelopes"      :width   "229.0" :height   "152.0")
         (:caption  "1¾"                       :id "US_ENVELOPE_1_3_4"                  :origin "US Catalog envelopes"      :width   "241.0" :height   "152.0")
         (:caption  "3"                        :id "US_ENVELOPE_3"                      :origin "US Catalog envelopes"      :width   "254.0" :height   "178.0")
         (:caption  "6"                        :id "US_ENVELOPE_6"                      :origin "US Catalog envelopes"      :width   "267.0" :height   "191.0")
         (:caption  "8"                        :id "US_ENVELOPE_8"                      :origin "US Catalog envelopes"      :width   "286.0" :height   "210.0")
         (:caption  "9¾"                       :id "US_ENVELOPE_9_3_4"                  :origin "US Catalog envelopes"      :width   "286.0" :height   "222.0")
         (:caption  "10½"                      :id "US_ENVELOPE_10_1_2"                 :origin "US Catalog envelopes"      :width   "305.0" :height   "229.0")
         (:caption  "12½"                      :id "US_ENVELOPE_12_1_2"                 :origin "US Catalog envelopes"      :width   "318.0" :height   "241.0")
         (:caption  "13½"                      :id "US_ENVELOPE_13_1_2"                 :origin "US Catalog envelopes"      :width   "330.0" :height   "254.0")
         (:caption  "14½"                      :id "US_ENVELOPE_14_1_2"                 :origin "US Catalog envelopes"      :width   "368.0" :height   "292.0")
         (:caption  "15"                       :id "US_ENVELOPE_15"                     :origin "US Catalog envelopes"      :width   "381.0" :height   "254.0")
         (:caption  "15½"                      :id "US_ENVELOPE_15_1_2"                 :origin "US Catalog envelopes"      :width   "394.0" :height   "305.0")

         (:caption  "DL"                       :id "ENVELOPE_DL"                        :origin "ISO 269"                   :width   "110.0" :height   "220.0")
         (:caption  "B4"                       :id "ENVELOPE_B4"                        :origin "ISO 269"                   :width   "250.0" :height   "353.0")
         (:caption  "B5"                       :id "ENVELOPE_B5"                        :origin "ISO 269"                   :width   "176.0" :height   "250.0")
         (:caption  "B6"                       :id "ENVELOPE_B6"                        :origin "ISO 269"                   :width   "125.0" :height   "176.0")
         (:caption  "C3"                       :id "ENVELOPE_C3"                        :origin "ISO 269"                   :width   "324.0" :height   "458.0")
         (:caption  "C4"                       :id "ENVELOPE_C4"                        :origin "ISO 269"                   :width   "229.0" :height   "324.0")
         (:caption  "C4M"                      :id "ENVELOPE_C4M"                       :origin "ISO 269"                   :width   "318.0" :height   "229.0")
         (:caption  "C5"                       :id "ENVELOPE_C5"                        :origin "ISO 269"                   :width   "162.0" :height   "229.0")
         (:caption  "C6/C5"                    :id "ENVELOPE_C6_C5"                     :origin "ISO 269"                   :width   "114.0" :height   "229.0")
         (:caption  "C6"                       :id "ENVELOPE_C6"                        :origin "ISO 269"                   :width   "114.0" :height   "162.0")
         (:caption  "C64M"                     :id "ENVELOPE_C64M"                      :origin "ISO 269"                   :width   "318.0" :height   "114.0")
         (:caption  "C7/C6"                    :id "ENVELOPE_C7_C6"                     :origin "ISO 269"                   :width    "81.0" :height   "162.0")
         (:caption  "C7"                       :id "ENVELOPE_C7"                        :origin "ISO 269"                   :width    "81.0" :height   "114.0")
         (:caption  "CE4"                      :id "ENVELOPE_CE4"                       :origin "ISO 269"                   :width   "229.0" :height   "310.0")
         (:caption  "CE64"                     :id "ENVELOPE_CE64"                      :origin "ISO 269"                   :width   "114.0" :height   "310.0")
         (:caption  "E4"                       :id "ENVELOPE_E4"                        :origin "ISO 269"                   :width   "220.0" :height   "312.0")
         (:caption  "EC45"                     :id "ENVELOPE_EC45"                      :origin "ISO 269"                   :width   "220.0" :height   "229.0")
         (:caption  "EC5"                      :id "ENVELOPE_EC5"                       :origin "ISO 269"                   :width   "155.0" :height   "229.0")
         (:caption  "E5"                       :id "ENVELOPE_E5"                        :origin "ISO 269"                   :width   "115.0" :height   "220.0")
         (:caption  "E56"                      :id "ENVELOPE_E56"                       :origin "ISO 269"                   :width   "155.0" :height   "155.0")
         (:caption  "E6"                       :id "ENVELOPE_E6"                        :origin "ISO 269"                   :width   "110.0" :height   "155.0")
         (:caption  "E65"                      :id "ENVELOPE_E65"                       :origin "ISO 269"                   :width   "110.0" :height   "220.0")
         (:caption  "R7"                       :id "ENVELOPE_R7"                        :origin "ISO 269"                   :width   "120.0" :height   "135.0")
         (:caption  "S4"                       :id "ENVELOPE_S4"                        :origin "ISO 269"                   :width   "250.0" :height   "330.0")
         (:caption  "S5"                       :id "ENVELOPE_S5"                        :origin "ISO 269"                   :width   "185.0" :height   "255.0")
         (:caption  "S65"                      :id "ENVELOPE_S65"                       :origin "ISO 269"                   :width   "110.0" :height   "225.0")
         (:caption  "X5"                       :id "ENVELOPE_X5"                        :origin "ISO 269"                   :width   "105.0" :height   "216.0")
         (:caption  "EX5"                      :id "ENVELOPE_EX5"                       :origin "ISO 269"                   :width   "155.0" :height   "216.0")

         (:caption  "Passport"                 :id "PHOTO_PASSPORT"                     :origin "Photography"               :width    "35.0" :height    "45.0")
         (:caption  "2R"                       :id "PHOTO_2R"                           :origin "Photography"               :width    "64.0" :height    "89.0")
         (:caption  "LD"                       :id "PHOTO_LD"                           :origin "Photography"               :width    "89.0" :height   "119.0")
         (:caption  "DSC"                      :id "PHOTO_DSC"                          :origin "Photography"               :width    "89.0" :height   "119.0")
         (:caption  "3R"                       :id "PHOTO_3R"                           :origin "Photography"               :width    "89.0" :height   "127.0")
         (:caption  "L"                        :id "PHOTO_L"                            :origin "Photography"               :width    "89.0" :height   "127.0")
         (:caption  "LW"                       :id "PHOTO_LW"                           :origin "Photography"               :width    "89.0" :height   "133.0")
         (:caption  "KGD"                      :id "PHOTO_KGD"                          :origin "Photography"               :width   "102.0" :height   "136.0")
         (:caption  "KG"                       :id "PHOTO_KG"                           :origin "Photography"               :width   "102.0" :height   "152.0")
         (:caption  "4R"                       :id "PHOTO_4R"                           :origin "Photography"               :width   "102.0" :height   "152.0")
         (:caption  "2LD"                      :id "PHOTO_2LD"                          :origin "Photography"               :width   "127.0" :height   "169.0")
         (:caption  "DSCW"                     :id "PHOTO_DSCW"                         :origin "Photography"               :width   "127.0" :height   "169.0")
         (:caption  "2L"                       :id "PHOTO_2L"                           :origin "Photography"               :width   "127.0" :height   "178.0")
         (:caption  "5R"                       :id "PHOTO_5R"                           :origin "Photography"               :width   "127.0" :height   "178.0")
         (:caption  "2LW"                      :id "PHOTO_2LW"                          :origin "Photography"               :width   "127.0" :height   "190.0")
         (:caption  "6R"                       :id "PHOTO_6R"                           :origin "Photography"               :width   "152.0" :height   "203.0")
         (:caption  "8R"                       :id "PHOTO_8R"                           :origin "Photography"               :width   "203.0" :height   "254.0")
         (:caption  "6P"                       :id "PHOTO_6P"                           :origin "Photography"               :width   "203.0" :height   "254.0")
         (:caption  "6PW"                      :id "PHOTO_6PW"                          :origin "Photography"               :width   "203.0" :height   "305.0")
         (:caption  "S8R"                      :id "PHOTO_S8R"                          :origin "Photography"               :width   "203.0" :height   "305.0")
         (:caption  "11R"                      :id "PHOTO_11R"                          :origin "Photography"               :width   "279.0" :height   "356.0")
         (:caption  "A3+ Super B"              :id "PHOTO_A3_PLUS"                      :origin "Photography"               :width   "330.0" :height   "483.0")

         (:caption  "Berliner"                 :id "NEWSPAPER_BERLINER"                 :origin "Newspaper"                 :width   "315.0" :height   "470.0")
         (:caption  "Broadsheet"               :id "NEWSPAPER_BROADSHEET"               :origin "Newspaper"                 :width   "597.0" :height   "749.0")
         (:caption  "US Broadsheet"            :id "NEWSPAPER_US_BROADSHEET"            :origin "Newspaper"                 :width   "381.0" :height   "578.0")
         (:caption  "British Broadsheet"       :id "NEWSPAPER_BRITISH_BROADSHEET"       :origin "Newspaper"                 :width   "375.0" :height   "597.0")
         (:caption  "South African Broadsheet" :id "NEWSPAPER_SOUTH_AFRICAN_BROADSHEET" :origin "Newspaper"                 :width   "410.0" :height   "578.0")
         (:caption  "Ciner"                    :id "NEWSPAPER_CINER"                    :origin "Newspaper"                 :width   "350.0" :height   "500.0")
         (:caption  "Compact"                  :id "NEWSPAPER_COMPACT"                  :origin "Newspaper"                 :width   "280.0" :height   "430.0")
         (:caption  "Nordisch"                 :id "NEWSPAPER_NORDISCH"                 :origin "Newspaper"                 :width   "400.0" :height   "570.0")
         (:caption  "Rhenish"                  :id "NEWSPAPER_RHENISH"                  :origin "Newspaper"                 :width   "350.0" :height   "520.0")
         (:caption  "Swiss"                    :id "NEWSPAPER_SWISS"                    :origin "Newspaper"                 :width   "320.0" :height   "475.0")
         (:caption  "Tabloid"                  :id "NEWSPAPER_TABLOID"                  :origin "Newspaper"                 :width   "280.0" :height   "430.0")
         (:caption  "Canadian Tabloid"         :id "NEWSPAPER_CANADIAN_TABLOID"         :origin "Newspaper"                 :width   "260.0" :height   "368.0")
         (:caption  "Norwegian Tabloid"        :id "NEWSPAPER_NORWEGIAN_TABLOID"        :origin "Newspaper"                 :width   "280.0" :height   "400.0")
         (:caption  "New York Times"           :id "NEWSPAPER_NEW_YOUR_TIMES"           :origin "Newspaper"                 :width   "305.0" :height   "559.0")
         (:caption  "Wall Street Journal"      :id "NEWSPAPER_WALL_STREET_JOURNAL"      :origin "Newspaper"                 :width   "305.0" :height   "578.0")

         (:caption  "Folio"                    :id "BOOK_FOLIO"                         :origin "Book"                      :width   "304.8" :height   "482.6")
         (:caption  "Quarto"                   :id "BOOK_QUARTO"                        :origin "Book"                      :width   "241.3" :height   "304.8")
         (:caption  "Imperial Octavo"          :id "BOOK_IMPERIAL_OCTAVO"               :origin "Book"                      :width   "209.6" :height   "292.1")
         (:caption  "Super Octavo"             :id "BOOK_SUPER_OCTAVO"                  :origin "Book"                      :width   "177.8" :height   "279.4")
         (:caption  "Royal Octavo"             :id "BOOK_ROYAL_OCTAVO"                  :origin "Book"                      :width   "165.1" :height   "254.0")
         (:caption  "Medium Octavo"            :id "BOOK_MEDIUM_OCTAVO"                 :origin "Book"                      :width   "165.1" :height   "234.9")
         (:caption  "Octavo"                   :id "BOOK_OCTAVO"                        :origin "Book"                      :width   "152.4" :height   "228.6")
         (:caption  "Crown Octavo"             :id "BOOK_CROWN_OCTAVO"                  :origin "Book"                      :width   "136.5" :height   "203.2")
         (:caption  "12mo"                     :id "BOOK_12MO"                          :origin "Book"                      :width   "127.0" :height   "187.3")
         (:caption  "16mo"                     :id "BOOK_16MO"                          :origin "Book"                      :width   "101.6" :height   "171.4")
         (:caption  "18mo"                     :id "BOOK_18MO"                          :origin "Book"                      :width   "101.6" :height   "165.1")
         (:caption  "32mo"                     :id "BOOK_32MO"                          :origin "Book"                      :width    "88.9" :height   "139.7")
         (:caption  "48mo"                     :id "BOOK_48MO"                          :origin "Book"                      :width    "63.5" :height   "101.6")
         (:caption  "64mo"                     :id "BOOK_64MO"                          :origin "Book"                      :width    "50.8" :height    "76.2")
         (:caption  "A Format"                 :id "BOOK_A_FORMAT"                      :origin "Book"                      :width   "110.0" :height   "178.0")
         (:caption  "B Format"                 :id "BOOK_B_FORMAT"                      :origin "Book"                      :width   "129.0" :height   "198.0")
         (:caption  "C Format"                 :id "BOOK_C_FORMAT"                      :origin "Book"                      :width   "135.0" :height   "216.0")

         (:caption  "ISO 216"                  :id "BUSINESS_CARD_ISO_216"              :origin "Business Card"             :width    "74.0" :height    "52.0")
         (:caption  "US/Canada"                :id "BUSINESS_CARD_US_CANADA"            :origin "Business Card"             :width    "88.9" :height    "50.8")
         (:caption  "European"                 :id "BUSINESS_CARD_EUROPEAN"             :origin "Business Card"             :width    "85.0" :height    "55.0")
         (:caption  "Scandinavia"              :id "BUSINESS_CARD_SCANDINAVIA"          :origin "Business Card"             :width    "90.0" :height    "55.0")
         (:caption  "China"                    :id "BUSINESS_CARD_CHINA"                :origin "Business Card"             :width    "90.0" :height    "54.0")
         (:caption  "Japan"                    :id "BUSINESS_CARD_JAPAN"                :origin "Business Card"             :width    "91.0" :height    "55.0")
         (:caption  "Iran"                     :id "BUSINESS_CARD_IRAN"                 :origin "Business Card"             :width    "85.0" :height    "48.0")
         (:caption  "Hungary"                  :id "BUSINESS_CARD_HUNGARY"              :origin "Business Card"             :width    "90.0" :height    "50.0")
         (:caption  "ISO 7810 ID-1"            :id "BUSINESS_CARD_ISO_7810_ID_1"        :origin "Business Card"             :width    "85.6" :height    "54.0")

         (:caption  "RA0"                      :id "RAW_RA0"                            :origin "ISO 217:1995"              :width   "860.0" :height  "1220.0")
         (:caption  "RA1"                      :id "RAW_RA1"                            :origin "ISO 217:1995"              :width   "610.0" :height   "860.0")
         (:caption  "RA2"                      :id "RAW_RA2"                            :origin "ISO 217:1995"              :width   "430.0" :height   "610.0")
         (:caption  "RA3"                      :id "RAW_RA3"                            :origin "ISO 217:1995"              :width   "305.0" :height   "430.0")
         (:caption  "RA4"                      :id "RAW_RA4"                            :origin "ISO 217:1995"              :width   "215.0" :height   "305.0")
         (:caption  "SRA0"                     :id "RAW_SRA0"                           :origin "ISO 217:1995"              :width   "900.0" :height  "1280.0")
         (:caption  "SRA1"                     :id "RAW_SRA1"                           :origin "ISO 217:1995"              :width   "640.0" :height   "900.0")
         (:caption  "SRA2"                     :id "RAW_SRA2"                           :origin "ISO 217:1995"              :width   "450.0" :height   "640.0")
         (:caption  "SRA3"                     :id "RAW_SRA3"                           :origin "ISO 217:1995"              :width   "320.0" :height   "450.0")
         (:caption  "SRA4"                     :id "RAW_SRA4"                           :origin "ISO 217:1995"              :width   "225.0" :height   "320.0")
         (:caption  "SRA1+"                    :id "RAW_SRA1_PLUS"                      :origin "ISO 217:1995"              :width   "660.0" :height   "920.0")
         (:caption  "SRA2+"                    :id "RAW_SRA2_PLUS"                      :origin "ISO 217:1995"              :width   "480.0" :height   "650.0")
         (:caption  "SRA3+"                    :id "RAW_SRA3_PLUS"                      :origin "ISO 217:1995"              :width   "320.0" :height   "460.0")
         (:caption  "SRA3++"                   :id "RAW_SRA3_PLUS_PLUS"                 :origin "ISO 217:1995"              :width   "320.0" :height   "464.0")
         (:caption  "A0U"                      :id "RAW_A0U"                            :origin "ISO 217:1995"              :width   "880.0" :height  "1230.0")
         (:caption  "A1U"                      :id "RAW_A1U"                            :origin "ISO 217:1995"              :width   "625.0" :height   "880.0")
         (:caption  "A2U"                      :id "RAW_A2U"                            :origin "ISO 217:1995"              :width   "450.0" :height   "625.0")
         (:caption  "A3U"                      :id "RAW_A3U"                            :origin "ISO 217:1995"              :width   "330.0" :height   "450.0")
         (:caption  "A4U"                      :id "RAW_A4U"                            :origin "ISO 217:1995"              :width   "240.0" :height   "330.0")

         (:caption  "1 Sheet"                  :id "BILLBOARD_1_SHEET"                  :origin "Billboard"                 :width   "508.0" :height   "762.0")
         (:caption  "2 Sheet"                  :id "BILLBOARD_2_SHEET"                  :origin "Billboard"                 :width   "762.0" :height  "1016.0")
         (:caption  "4 Sheet"                  :id "BILLBOARD_4_SHEET"                  :origin "Billboard"                 :width  "1016.0" :height  "1524.0")
         (:caption  "6 Sheet"                  :id "BILLBOARD_6_SHEET"                  :origin "Billboard"                 :width  "1200.0" :height  "1800.0")
         (:caption  "12 Sheet"                 :id "BILLBOARD_12_SHEET"                 :origin "Billboard"                 :width  "3048.0" :height  "1524.0")
         (:caption  "16 Sheet"                 :id "BILLBOARD_16_SHEET"                 :origin "Billboard"                 :width  "2032.0" :height  "3048.0")
         (:caption  "32 Sheet"                 :id "BILLBOARD_32_SHEET"                 :origin "Billboard"                 :width  "4064.0" :height  "3048.0")

         ;; Следующие 3 размера не помещаются в стандарт PDF и не могут быть использованы для создания страниц
         ;; Оставлены для полноты картины
         (:caption  "48 Sheet"                 :id "BILLBOARD_48_SHEET"                 :origin "Billboard"                 :width  "6096.0" :height  "3048.0" :skip "yes")
         (:caption  "64 Sheet"                 :id "BILLBOARD_64_SHEET"                 :origin "Billboard"                 :width  "8128.0" :height  "3048.0" :skip "yes")
         (:caption  "96 Sheet"                 :id "BILLBOARD_96_SHEET"                 :origin "Billboard"                 :width "12192.0" :height  "3048.0" :skip "yes")

         (:caption  "JB0"                      :id "JAPANESE_JB0"                       :origin "Japanese JIS"              :width  "1030.0" :height  "1456.0")
         (:caption  "JB1"                      :id "JAPANESE_JB1"                       :origin "Japanese JIS"              :width   "728.0" :height  "1030.0")
         (:caption  "JB2"                      :id "JAPANESE_JB2"                       :origin "Japanese JIS"              :width   "515.0" :height   "728.0")
         (:caption  "JB3"                      :id "JAPANESE_JB3"                       :origin "Japanese JIS"              :width   "364.0" :height   "515.0")
         (:caption  "JB4"                      :id "JAPANESE_JB4"                       :origin "Japanese JIS"              :width   "257.0" :height   "364.0")
         (:caption  "JB5"                      :id "JAPANESE_JB5"                       :origin "Japanese JIS"              :width   "182.0" :height   "257.0")
         (:caption  "JB6"                      :id "JAPANESE_JB6"                       :origin "Japanese JIS"              :width   "128.0" :height   "182.0")
         (:caption  "JB7"                      :id "JAPANESE_JB7"                       :origin "Japanese JIS"              :width    "91.0" :height   "128.0")
         (:caption  "JB8"                      :id "JAPANESE_JB8"                       :origin "Japanese JIS"              :width    "64.0" :height    "91.0")
         (:caption  "JB9"                      :id "JAPANESE_JB9"                       :origin "Japanese JIS"              :width    "45.0" :height    "64.0")
         (:caption  "JB10"                     :id "JAPANESE_JB10"                      :origin "Japanese JIS"              :width    "32.0" :height    "45.0")
         (:caption  "JB11"                     :id "JAPANESE_JB11"                      :origin "Japanese JIS"              :width    "22.0" :height    "32.0")
         (:caption  "JB12"                     :id "JAPANESE_JB12"                      :origin "Japanese JIS"              :width    "16.0" :height    "22.0")

         (:caption  "Shiroku ban 4"            :id "JAPANESE_SHIROKU_BAN_4"             :origin "Japanese Shiroku"          :width   "264.0" :height   "379.0")
         (:caption  "Shiroku ban 5"            :id "JAPANESE_SHIROKU_BAN_5"             :origin "Japanese Shiroku"          :width   "189.0" :height   "262.0")
         (:caption  "Shiroku ban 6"            :id "JAPANESE_SHIROKU_BAN_6"             :origin "Japanese Shiroku"          :width   "127.0" :height   "188.0")

         (:caption  "Kiku 4"                   :id "JAPANESE_KIKU_4"                    :origin "Japanese Kiku"             :width   "227.0" :height   "306.0")
         (:caption  "Kiku 5"                   :id "JAPANESE_KIKU_5"                    :origin "Japanese Kiku"             :width   "151.0" :height   "227.0")

         (:caption  "P1"                       :id "CANADIAN_P1"                        :origin "Canadian CAN 2-9.60M"      :width   "560.0" :height   "860.0")
         (:caption  "P2"                       :id "CANADIAN_P2"                        :origin "Canadian CAN 2-9.60M"      :width   "430.0" :height   "560.0")
         (:caption  "P3"                       :id "CANADIAN_P3"                        :origin "Canadian CAN 2-9.60M"      :width   "280.0" :height   "430.0")
         (:caption  "P4"                       :id "CANADIAN_P4"                        :origin "Canadian CAN 2-9.60M"      :width   "215.0" :height   "280.0")
         (:caption  "P5"                       :id "CANADIAN_P5"                        :origin "Canadian CAN 2-9.60M"      :width   "140.0" :height   "215.0")
         (:caption  "P6"                       :id "CANADIAN_P6"                        :origin "Canadian CAN 2-9.60M"      :width   "107.0" :height   "140.0")

         (:caption  "DIN D0"                   :id "DIN_D0"                             :origin "German DIN 476"            :width   "771.0" :height  "1090.0")
         (:caption  "DIN D1"                   :id "DIN_D1"                             :origin "German DIN 476"            :width   "545.0" :height   "771.0")
         (:caption  "DIN D2"                   :id "DIN_D2"                             :origin "German DIN 476"            :width   "385.0" :height   "545.0")
         (:caption  "DIN D3"                   :id "DIN_D3"                             :origin "German DIN 476"            :width   "272.0" :height   "385.0")
         (:caption  "DIN D4"                   :id "DIN_D4"                             :origin "German DIN 476"            :width   "192.0" :height   "272.0")
         (:caption  "DIN D5"                   :id "DIN_D5"                             :origin "German DIN 476"            :width   "136.0" :height   "192.0")
         (:caption  "DIN D6"                   :id "DIN_D6"                             :origin "German DIN 476"            :width    "96.0" :height   "136.0")
         (:caption  "DIN D7"                   :id "DIN_D7"                             :origin "German DIN 476"            :width    "68.0" :height    "96.0")
         (:caption  "DIN D8"                   :id "DIN_D8"                             :origin "German DIN 476"            :width    "48.0" :height    "68.0")
         
         (:caption  "SIS E0"                   :id "SIS_E0"                             :origin "Swedish SIS 01 47 11"      :width   "878.0" :height  "1242.0")
         (:caption  "SIS E1"                   :id "SIS_E1"                             :origin "Swedish SIS 01 47 11"      :width   "621.0" :height   "878.0")
         (:caption  "SIS E2"                   :id "SIS_E2"                             :origin "Swedish SIS 01 47 11"      :width   "439.0" :height   "621.0")
         (:caption  "SIS E3"                   :id "SIS_E3"                             :origin "Swedish SIS 01 47 11"      :width   "310.0" :height   "439.0")
         (:caption  "SIS E4"                   :id "SIS_E4"                             :origin "Swedish SIS 01 47 11"      :width   "220.0" :height   "310.0")
         (:caption  "SIS E5"                   :id "SIS_E5"                             :origin "Swedish SIS 01 47 11"      :width   "155.0" :height   "220.0")
         (:caption  "SIS E6"                   :id "SIS_E6"                             :origin "Swedish SIS 01 47 11"      :width   "110.0" :height   "155.0")
         (:caption  "SIS E7"                   :id "SIS_E7"                             :origin "Swedish SIS 01 47 11"      :width    "78.0" :height   "110.0")
         (:caption  "SIS E8"                   :id "SIS_E8"                             :origin "Swedish SIS 01 47 11"      :width    "55.0" :height    "78.0")
         (:caption  "SIS E9"                   :id "SIS_E9"                             :origin "Swedish SIS 01 47 11"      :width    "39.0" :height    "55.0")
         (:caption  "SIS E10"                  :id "SIS_E10"                            :origin "Swedish SIS 01 47 11"      :width    "27.0" :height    "39.0")
         (:caption  "SIS F0"                   :id "SIS_F0"                             :origin "Swedish SIS 01 47 11"      :width   "958.0" :height  "1354.0")
         (:caption  "SIS F1"                   :id "SIS_F1"                             :origin "Swedish SIS 01 47 11"      :width   "677.0" :height   "958.0")
         (:caption  "SIS F2"                   :id "SIS_F2"                             :origin "Swedish SIS 01 47 11"      :width   "479.0" :height   "677.0")
         (:caption  "SIS F3"                   :id "SIS_F3"                             :origin "Swedish SIS 01 47 11"      :width   "339.0" :height   "479.0")
         (:caption  "SIS F4"                   :id "SIS_F4"                             :origin "Swedish SIS 01 47 11"      :width   "239.0" :height   "339.0")
         (:caption  "SIS F5"                   :id "SIS_F5"                             :origin "Swedish SIS 01 47 11"      :width   "169.0" :height   "239.0")
         (:caption  "SIS F6"                   :id "SIS_F6"                             :origin "Swedish SIS 01 47 11"      :width   "120.0" :height   "169.0")
         (:caption  "SIS F7"                   :id "SIS_F7"                             :origin "Swedish SIS 01 47 11"      :width    "85.0" :height   "120.0")
         (:caption  "SIS F8"                   :id "SIS_F8"                             :origin "Swedish SIS 01 47 11"      :width    "60.0" :height    "85.0")
         (:caption  "SIS F9"                   :id "SIS_F9"                             :origin "Swedish SIS 01 47 11"      :width    "42.0" :height    "60.0")
         (:caption  "SIS F10"                  :id "SIS_F10"                            :origin "Swedish SIS 01 47 11"      :width    "30.0" :height    "42.0")
         (:caption  "SIS G0"                   :id "SIS_G0"                             :origin "Swedish SIS 01 47 11"      :width  "1044.0" :height  "1477.0")
         (:caption  "SIS G1"                   :id "SIS_G1"                             :origin "Swedish SIS 01 47 11"      :width   "738.0" :height  "1044.0")
         (:caption  "SIS G2"                   :id "SIS_G2"                             :origin "Swedish SIS 01 47 11"      :width   "522.0" :height   "738.0")
         (:caption  "SIS G3"                   :id "SIS_G3"                             :origin "Swedish SIS 01 47 11"      :width   "369.0" :height   "522.0")
         (:caption  "SIS G4"                   :id "SIS_G4"                             :origin "Swedish SIS 01 47 11"      :width   "261.0" :height   "369.0")
         (:caption  "SIS G5"                   :id "SIS_G5"                             :origin "Swedish SIS 01 47 11"      :width   "185.0" :height   "261.0")
         (:caption  "SIS G6"                   :id "SIS_G6"                             :origin "Swedish SIS 01 47 11"      :width   "131.0" :height   "185.0")
         (:caption  "SIS G7"                   :id "SIS_G7"                             :origin "Swedish SIS 01 47 11"      :width    "92.0" :height   "131.0")
         (:caption  "SIS G8"                   :id "SIS_G8"                             :origin "Swedish SIS 01 47 11"      :width    "65.0" :height    "92.0")
         (:caption  "SIS G9"                   :id "SIS_G9"                             :origin "Swedish SIS 01 47 11"      :width    "46.0" :height    "65.0")
         (:caption  "SIS G10"                  :id "SIS_G10"                            :origin "Swedish SIS 01 47 11"      :width    "33.0" :height    "46.0")
         (:caption  "SIS D0"                   :id "SIS_D0"                             :origin "Swedish SIS 01 47 11"      :width  "1091.0" :height  "1542.0")
         (:caption  "SIS D1"                   :id "SIS_D1"                             :origin "Swedish SIS 01 47 11"      :width   "771.0" :height  "1091.0")
         (:caption  "SIS D2"                   :id "SIS_D2"                             :origin "Swedish SIS 01 47 11"      :width   "545.0" :height   "771.0")
         (:caption  "SIS D3"                   :id "SIS_D3"                             :origin "Swedish SIS 01 47 11"      :width   "386.0" :height   "545.0")
         (:caption  "SIS D4"                   :id "SIS_D4"                             :origin "Swedish SIS 01 47 11"      :width   "273.0" :height   "386.0")
         (:caption  "SIS D5"                   :id "SIS_D5"                             :origin "Swedish SIS 01 47 11"      :width   "193.0" :height   "273.0")
         (:caption  "SIS D6"                   :id "SIS_D6"                             :origin "Swedish SIS 01 47 11"      :width   "136.0" :height   "193.0")
         (:caption  "SIS D7"                   :id "SIS_D7"                             :origin "Swedish SIS 01 47 11"      :width    "96.0" :height   "136.0")
         (:caption  "SIS D8"                   :id "SIS_D8"                             :origin "Swedish SIS 01 47 11"      :width    "68.0" :height    "96.0")
         (:caption  "SIS D9"                   :id "SIS_D9"                             :origin "Swedish SIS 01 47 11"      :width    "48.0" :height    "68.0")
         (:caption  "SIS D10"                  :id "SIS_D10"                            :origin "Swedish SIS 01 47 11"      :width    "34.0" :height    "48.0")

         (:caption  "Carta"                    :id "COLOMBIAN_CARTA"                    :origin "Colombian"                 :width   "216.0" :height   "279.0")
         (:caption  "Extra Tabloide"           :id "COLOMBIAN_EXTRA_TABLOIDE"           :origin "Colombian"                 :width   "304.0" :height   "457.2")
         (:caption  "Oficio"                   :id "COLOMBIAN_OFICIO"                   :origin "Colombian"                 :width   "216.0" :height   "330.0")
         (:caption  "1/8 pliego"               :id "COLOMBIAN_1_8_PLIEGO"               :origin "Colombian"                 :width   "250.0" :height   "350.0")
         (:caption  "1/4 pliego"               :id "COLOMBIAN_1_4_PLIEGO"               :origin "Colombian"                 :width   "350.0" :height   "500.0")
         (:caption  "1/2 pliego"               :id "COLOMBIAN_1_2_PLIEGO"               :origin "Colombian"                 :width   "500.0" :height   "700.0")
         (:caption  "Pliego"                   :id "COLOMBIAN_PLIEGO"                   :origin "Colombian"                 :width   "700.0" :height  "1000.0")

         (:caption  "D0"                       :id "CHINESE_D0"                         :origin "Chinese GB/T 148-1997"     :width   "764.0" :height  "1064.0")
         (:caption  "D1"                       :id "CHINESE_D1"                         :origin "Chinese GB/T 148-1997"     :width   "532.0" :height   "760.0")
         (:caption  "D2"                       :id "CHINESE_D2"                         :origin "Chinese GB/T 148-1997"     :width   "380.0" :height   "528.0")
         (:caption  "D3"                       :id "CHINESE_D3"                         :origin "Chinese GB/T 148-1997"     :width   "264.0" :height   "376.0")
         (:caption  "D4"                       :id "CHINESE_D4"                         :origin "Chinese GB/T 148-1997"     :width   "188.0" :height   "260.0")
         (:caption  "D5"                       :id "CHINESE_D5"                         :origin "Chinese GB/T 148-1997"     :width   "130.0" :height   "184.0")
         (:caption  "D6"                       :id "CHINESE_D6"                         :origin "Chinese GB/T 148-1997"     :width    "92.0" :height   "126.0")
         (:caption  "RD0"                      :id "CHINESE_RD0"                        :origin "Chinese GB/T 148-1997"     :width   "787.0" :height  "1092.0")
         (:caption  "RD1"                      :id "CHINESE_RD1"                        :origin "Chinese GB/T 148-1997"     :width   "546.0" :height   "787.0")
         (:caption  "RD2"                      :id "CHINESE_RD2"                        :origin "Chinese GB/T 148-1997"     :width   "393.0" :height   "546.0")
         (:caption  "RD3"                      :id "CHINESE_RD3"                        :origin "Chinese GB/T 148-1997"     :width   "273.0" :height   "393.0")
         (:caption  "RD4"                      :id "CHINESE_RD4"                        :origin "Chinese GB/T 148-1997"     :width   "196.0" :height   "273.0")
         (:caption  "RD5"                      :id "CHINESE_RD5"                        :origin "Chinese GB/T 148-1997"     :width   "136.0" :height   "196.0")
         (:caption  "RD6"                      :id "CHINESE_RD6"                        :origin "Chinese GB/T 148-1997"     :width    "98.0" :height   "136.0")

         (:caption  "PA0"                      :id "TRANSITIONAL_PA0"                   :origin "Transitional PA Series"    :width   "840.0" :height  "1120.0")
         (:caption  "PA1"                      :id "TRANSITIONAL_PA1"                   :origin "Transitional PA Series"    :width   "560.0" :height   "840.0")
         (:caption  "PA2"                      :id "TRANSITIONAL_PA2"                   :origin "Transitional PA Series"    :width   "420.0" :height   "560.0")
         (:caption  "PA3"                      :id "TRANSITIONAL_PA3"                   :origin "Transitional PA Series"    :width   "280.0" :height   "420.0")
         (:caption  "PA4"                      :id "TRANSITIONAL_PA4"                   :origin "Transitional PA Series"    :width   "210.0" :height   "280.0")
         (:caption  "PA5"                      :id "TRANSITIONAL_PA5"                   :origin "Transitional PA Series"    :width   "140.0" :height   "210.0")
         (:caption  "PA6"                      :id "TRANSITIONAL_PA6"                   :origin "Transitional PA Series"    :width   "105.0" :height   "140.0")
         (:caption  "PA7"                      :id "TRANSITIONAL_PA7"                   :origin "Transitional PA Series"    :width    "70.0" :height   "105.0")
         (:caption  "PA8"                      :id "TRANSITIONAL_PA8"                   :origin "Transitional PA Series"    :width    "52.0" :height    "70.0")
         (:caption  "PA9"                      :id "TRANSITIONAL_PA9"                   :origin "Transitional PA Series"    :width    "35.0" :height    "52.0")
         (:caption  "PA10"                     :id "TRANSITIONAL_PA10"                  :origin "Transitional PA Series"    :width    "26.0" :height    "35.0")

         (:caption  "F0"                       :id "TRANSITIONAL_F0"                    :origin "Transitional F Series"     :width   "841.0" :height  "1321.0")
         (:caption  "F1"                       :id "TRANSITIONAL_F1"                    :origin "Transitional F Series"     :width   "660.0" :height   "841.0")
         (:caption  "F2"                       :id "TRANSITIONAL_F2"                    :origin "Transitional F Series"     :width   "420.0" :height   "660.0")
         (:caption  "F3"                       :id "TRANSITIONAL_F3"                    :origin "Transitional F Series"     :width   "330.0" :height   "420.0")
         (:caption  "F4"                       :id "TRANSITIONAL_F4"                    :origin "Transitional F Series"     :width   "210.0" :height   "330.0")
         (:caption  "F5"                       :id "TRANSITIONAL_F5"                    :origin "Transitional F Series"     :width   "165.0" :height   "210.0")
         (:caption  "F6"                       :id "TRANSITIONAL_F6"                    :origin "Transitional F Series"     :width   "105.0" :height   "165.0")
         (:caption  "F7"                       :id "TRANSITIONAL_F7"                    :origin "Transitional F Series"     :width    "82.0" :height   "105.0")
         (:caption  "F8"                       :id "TRANSITIONAL_F8"                    :origin "Transitional F Series"     :width    "52.0" :height    "82.0")
         (:caption  "F9"                       :id "TRANSITIONAL_F9"                    :origin "Transitional F Series"     :width    "41.0" :height    "52.0")
         (:caption  "F10"                      :id "TRANSITIONAL_F10"                   :origin "Transitional F Series"     :width    "26.0" :height    "41.0")

         (:caption  "Antiquarian"              :id "IMPERIAL_ANTIQUARIAN"               :origin "Imperial"                  :width   "787.0" :height  "1346.0")
         (:caption  "Atlas"                    :id "IMPERIAL_ATLAS"                     :origin "Imperial"                  :width   "660.0" :height   "864.0")
         (:caption  "Brief"                    :id "IMPERIAL_BRIEF"                     :origin "Imperial"                  :width   "343.0" :height   "406.0")
         (:caption  "Broadsheet"               :id "IMPERIAL_BROADSHEET"                :origin "Imperial"                  :width   "457.0" :height   "610.0")
         (:caption  "Cartridge"                :id "IMPERIAL_CARTRIDGE"                 :origin "Imperial"                  :width   "533.0" :height   "660.0")
         (:caption  "Columbier"                :id "IMPERIAL_COLUMBIER"                 :origin "Imperial"                  :width   "597.0" :height   "876.0")
         (:caption  "Copy Draught"             :id "IMPERIAL_COPY_DRAUGHT"              :origin "Imperial"                  :width   "406.0" :height   "508.0")
         (:caption  "Crown"                    :id "IMPERIAL_CROWN"                     :origin "Imperial"                  :width   "381.0" :height   "508.0")
         (:caption  "Demy"                     :id "IMPERIAL_DEMY"                      :origin "Imperial"                  :width   "445.0" :height   "572.0")
         (:caption  "Double Demy"              :id "IMPERIAL_DOUBLE_DEMY"               :origin "Imperial"                  :width   "572.0" :height   "902.0")
         (:caption  "Quad Demy"                :id "IMPERIAL_QUAD_DEMY"                 :origin "Imperial"                  :width   "889.0" :height  "1143.0")
         (:caption  "Elephant"                 :id "IMPERIAL_ELEPHANT"                  :origin "Imperial"                  :width   "584.0" :height   "711.0")
         (:caption  "Double Elephant"          :id "IMPERIAL_DOUBLE_ELEPHANT"           :origin "Imperial"                  :width   "678.0" :height  "1016.0")
         (:caption  "Emperor"                  :id "IMPERIAL_EMPEROR"                   :origin "Imperial"                  :width  "1219.0" :height  "1829.0")
         (:caption  "Foolscap"                 :id "IMPERIAL_FOOLSCAP"                  :origin "Imperial"                  :width   "343.0" :height   "432.0")
         (:caption  "Small Foolscap"           :id "IMPERIAL_SMALL_FOOLSCAP"            :origin "Imperial"                  :width   "337.0" :height   "419.0")
         (:caption  "Grand Eagle"              :id "IMPERIAL_GRAND_EAGLE"               :origin "Imperial"                  :width   "730.0" :height  "1067.0")
         (:caption  "Imperial"                 :id "IMPERIAL_IMPERIAL"                  :origin "Imperial"                  :width   "559.0" :height   "762.0")
         (:caption  "Medium"                   :id "IMPERIAL_MEDIUM"                    :origin "Imperial"                  :width   "470.0" :height   "584.0")
         (:caption  "Monarch"                  :id "IMPERIAL_MONARCH"                   :origin "Imperial"                  :width   "184.0" :height   "267.0")
         (:caption  "Post"                     :id "IMPERIAL_POST"                      :origin "Imperial"                  :width   "394.0" :height   "489.0")
         (:caption  "Sheet, Half Post"         :id "IMPERIAL_HALF_POST"                 :origin "Imperial"                  :width   "495.0" :height   "597.0")
         (:caption  "Pinched Post"             :id "IMPERIAL_PINCHED_POST"              :origin "Imperial"                  :width   "375.0" :height   "470.0")
         (:caption  "Large Post"               :id "IMPERIAL_LARGE_POST"                :origin "Imperial"                  :width   "394.0" :height   "508.0")
         (:caption  "Double Large Post"        :id "IMPERIAL_DOUBLE_LARGE_POST"         :origin "Imperial"                  :width   "533.0" :height   "838.0")
         (:caption  "Double Post"              :id "IMPERIAL_DOUBLE_POST"               :origin "Imperial"                  :width   "483.0" :height   "762.0")
         (:caption  "Pott"                     :id "IMPERIAL_POTT"                      :origin "Imperial"                  :width   "318.0" :height   "381.0")
         (:caption  "Princess"                 :id "IMPERIAL_PRINCESS"                  :origin "Imperial"                  :width   "546.0" :height   "711.0")
         (:caption  "Quarto"                   :id "IMPERIAL_QUARTO"                    :origin "Imperial"                  :width   "229.0" :height   "279.0")
         (:caption  "Royal"                    :id "IMPERIAL_ROYAL"                     :origin "Imperial"                  :width   "508.0" :height   "635.0")
         (:caption  "Super Royal"              :id "IMPERIAL_SUPER_ROYAL"               :origin "Imperial"                  :width   "483.0" :height   "686.0")

         (:caption  "Cloche"                   :id "FRENCH_CLOCHE"                      :origin "French"                    :width   "300.0" :height   "400.0")
         (:caption  "Pot, écolier"             :id "FRENCH_POT_ECOLIER"                 :origin "French"                    :width   "310.0" :height   "400.0")
         (:caption  "Tellière"                 :id "FRENCH_TELLIERE"                    :origin "French"                    :width   "340.0" :height   "440.0")
         (:caption  "Couronne écriture"        :id "FRENCH_COURONNE_ECRITURE"           :origin "French"                    :width   "360.0" :height   "360.0")
         (:caption  "Couronne édition"         :id "FRENCH_COURONNE_EDITION"            :origin "French"                    :width   "370.0" :height   "470.0")
         (:caption  "Roberto"                  :id "FRENCH_ROBERTO"                     :origin "French"                    :width   "390.0" :height   "500.0")
         (:caption  "Écu"                      :id "FRENCH_ECU"                         :origin "French"                    :width   "400.0" :height   "520.0")
         (:caption  "Coquille"                 :id "FRENCH_COQUILLE"                    :origin "French"                    :width   "440.0" :height   "560.0")
         (:caption  "Carré"                    :id "FRENCH_CARRE"                       :origin "French"                    :width   "450.0" :height   "560.0")
         (:caption  "Cavalier"                 :id "FRENCH_CAVALIER"                    :origin "French"                    :width   "460.0" :height   "620.0")
         (:caption  "Demi-raisin"              :id "FRENCH_DEMI_RAISIN"                 :origin "French"                    :width   "325.0" :height   "500.0")
         (:caption  "Raisin"                   :id "FRENCH_RAISIN"                      :origin "French"                    :width   "500.0" :height   "650.0")
         (:caption  "Double Raisin"            :id "FRENCH_DOUBLE_RAISIN"               :origin "French"                    :width   "650.0" :height  "1000.0")
         (:caption  "Jésus"                    :id "FRENCH_JESUS"                       :origin "French"                    :width   "560.0" :height   "760.0")
         (:caption  "Soleil"                   :id "FRENCH_SOLEIL"                      :origin "French"                    :width   "600.0" :height   "800.0")
         (:caption  "Colombier affiche"        :id "FRENCH_COLOMBIER_AFFICHE"           :origin "French"                    :width   "600.0" :height   "800.0")
         (:caption  "Colombier commercial"     :id "FRENCH_COLOMBIER_COMMERCIAL"        :origin "French"                    :width   "630.0" :height   "900.0")
         (:caption  "Petit Aigle"              :id "FRENCH_PETIT_AIGLE"                 :origin "French"                    :width   "700.0" :height   "940.0")
         (:caption  "Grand Aigle"              :id "FRENCH_GRAND_AIGLE"                 :origin "French"                    :width   "750.0" :height  "1050.0")
         (:caption  "Grand Monde"              :id "FRENCH_GRAND_MONDE"                 :origin "French"                    :width   "900.0" :height  "1260.0")
         (:caption  "Univers"                  :id "FRENCH_UNIVERS"                     :origin "French"                    :width  "1000.0" :height  "1130.0")

         (:caption  "60x84/8"                  :id "RUSSIAN_60X84_8"                    :origin "Russian GOST 5773-90"      :width   "205.0" :height   "290.0")
         (:caption  "60x84/16"                 :id "RUSSIAN_60X84_16"                   :origin "Russian GOST 5773-90"      :width   "145.0" :height   "200.0")
         (:caption  "60x84/32"                 :id "RUSSIAN_60X84_32"                   :origin "Russian GOST 5773-90"      :width   "100.0" :height   "140.0")
         (:caption  "60x90/8"                  :id "RUSSIAN_60X90_8"                    :origin "Russian GOST 5773-90"      :width   "220.0" :height   "290.0")
         (:caption  "60x90/16"                 :id "RUSSIAN_60X90_16"                   :origin "Russian GOST 5773-90"      :width   "145.0" :height   "215.0")
         (:caption  "70x100/16"                :id "RUSSIAN_70X100_16"                  :origin "Russian GOST 5773-90"      :width   "170.0" :height   "240.0")
         (:caption  "70x100/32"                :id "RUSSIAN_70X100_32"                  :origin "Russian GOST 5773-90"      :width   "120.0" :height   "165.0")
         (:caption  "70x108/8"                 :id "RUSSIAN_70X108_8"                   :origin "Russian GOST 5773-90"      :width   "265.0" :height   "340.0")
         (:caption  "70x108/16"                :id "RUSSIAN_70X108_16"                  :origin "Russian GOST 5773-90"      :width   "170.0" :height   "260.0")
         (:caption  "70x108/32"                :id "RUSSIAN_70X108_32"                  :origin "Russian GOST 5773-90"      :width   "130.0" :height   "165.0")
         (:caption  "70x90/16"                 :id "RUSSIAN_70X90_16"                   :origin "Russian GOST 5773-90"      :width   "170.0" :height   "215.0")
         (:caption  "70x90/32"                 :id "RUSSIAN_70X90_32"                   :origin "Russian GOST 5773-90"      :width   "107.0" :height   "165.0")
         (:caption  "75x90/32"                 :id "RUSSIAN_75X90_32"                   :origin "Russian GOST 5773-90"      :width   "107.0" :height   "177.0")
         (:caption  "84x108/16"                :id "RUSSIAN_84X108_8"                   :origin "Russian GOST 5773-90"      :width   "205.0" :height   "260.0")
         (:caption  "84x108/32"                :id "RUSSIAN_84X108_32"                  :origin "Russian GOST 5773-90"      :width   "130.0" :height   "200.0")))
