(:файл "page_sizes"
 ;; Размеры бумаги
 ;; ==============
 ;; Исходная информация взята с сайта https://papersizes.io/
 ;; Ширина и высота заданы в миллиметрах
 ;; Поле "ид" содержит уникальный идентификатор, использующийся
 ;; в файлах на языках программирования.
 :размеры ((:название  "Letter"                   :ид "US_LETTER"                          :откуда "US Loose"                  :ширина   "216.0" :высота   "279.0")
           (:название  "Legal"                    :ид "US_LEGAL"                           :откуда "US Loose"                  :ширина   "216.0" :высота   "356.0")
           (:название  "Tabloid"                  :ид "US_TABLOID"                         :откуда "US Loose"                  :ширина   "279.0" :высота   "432.0")
           (:название  "Ledger"                   :ид "US_LEDGER"                          :откуда "US Loose"                  :ширина   "432.0" :высота   "279.0")
           (:название  "Junior Legal"             :ид "US_JUNIOR_LEGAL"                    :откуда "US Loose"                  :ширина   "127.0" :высота   "203.0")
           (:название  "Half Letter"              :ид "US_HALF_LETTER"                     :откуда "US Loose"                  :ширина   "140.0" :высота   "216.0")
           (:название  "Government Letter"        :ид "US_GOVERNMENT_LETTER"               :откуда "US Loose"                  :ширина   "203.0" :высота   "267.0")
           (:название  "Government Legal"         :ид "US_GOVERNMENT_LEGAL"                :откуда "US Loose"                  :ширина   "216.0" :высота   "330.0")

           (:название  "ANSI A"                   :ид "US_ANSI_A"                          :откуда "US ANSI"                   :ширина   "216.0" :высота   "279.0")
           (:название  "ANSI B"                   :ид "US_ANSI_B"                          :откуда "US ANSI"                   :ширина   "279.0" :высота   "432.0")
           (:название  "ANSI C"                   :ид "US_ANSI_C"                          :откуда "US ANSI"                   :ширина   "432.0" :высота   "559.0")
           (:название  "ANSI D"                   :ид "US_ANSI_D"                          :откуда "US ANSI"                   :ширина   "559.0" :высота   "864.0")
           (:название  "ANSI E"                   :ид "US_ANSI_E"                          :откуда "US ANSI"                   :ширина   "864.0" :высота  "1118.0")

           (:название  "Arch A"                   :ид "US_ARCH_A"                          :откуда "US Arch"                   :ширина   "229.0" :высота   "305.0")
           (:название  "Arch B"                   :ид "US_ARCH_B"                          :откуда "US Arch"                   :ширина   "305.0" :высота   "457.0")
           (:название  "Arch C"                   :ид "US_ARCH_C"                          :откуда "US Arch"                   :ширина   "457.0" :высота   "610.0")
           (:название  "Arch D"                   :ид "US_ARCH_D"                          :откуда "US Arch"                   :ширина   "610.0" :высота   "914.0")
           (:название  "Arch E"                   :ид "US_ARCH_E"                          :откуда "US Arch"                   :ширина   "914.0" :высота  "1219.0")
           (:название  "Arch E1"                  :ид "US_ARCH_E1"                         :откуда "US Arch"                   :ширина   "762.0" :высота  "1067.0")
           (:название  "Arch E2"                  :ид "US_ARCH_E2"                         :откуда "US Arch"                   :ширина   "660.0" :высота   "965.0")
           (:название  "Arch E3"                  :ид "US_ARCH_E3"                         :откуда "US Arch"                   :ширина   "686.0" :высота   "991.0")

           (:название  "4A0"                      :ид "4A0"                                :откуда "ISO 216"                   :ширина  "1682.0" :высота  "2378.0")
           (:название  "2A0"                      :ид "2A0"                                :откуда "ISO 216"                   :ширина  "1189.0" :высота  "1682.0")
           (:название  "A0"                       :ид "A0"                                 :откуда "ISO 216"                   :ширина   "841.0" :высота  "1189.0")
           (:название  "A0+"                      :ид "A0_PLUS"                            :откуда "ISO 216"                   :ширина   "914.0" :высота  "1292.0")
           (:название  "A1"                       :ид "A1"                                 :откуда "ISO 216"                   :ширина   "594.0" :высота   "841.0")
           (:название  "A1+"                      :ид "A1_PLUS"                            :откуда "ISO 216"                   :ширина   "609.0" :высота   "914.0")
           (:название  "A2"                       :ид "A2"                                 :откуда "ISO 216"                   :ширина   "420.0" :высота   "594.0")
           (:название  "A3"                       :ид "A3"                                 :откуда "ISO 216"                   :ширина   "297.0" :высота   "420.0")
           (:название  "A3+"                      :ид "A3_PLUS"                            :откуда "ISO 216"                   :ширина   "329.0" :высота   "483.0")
           (:название  "A4"                       :ид "A4"                                 :откуда "ISO 216"                   :ширина   "210.0" :высота   "297.0")
           (:название  "A5"                       :ид "A5"                                 :откуда "ISO 216"                   :ширина   "148.0" :высота   "210.0")
           (:название  "A6"                       :ид "A6"                                 :откуда "ISO 216"                   :ширина   "105.0" :высота   "148.0")
           (:название  "A7"                       :ид "A7"                                 :откуда "ISO 216"                   :ширина    "74.0" :высота   "105.0")
           (:название  "A8"                       :ид "A8"                                 :откуда "ISO 216"                   :ширина    "52.0" :высота    "74.0")
           (:название  "A9"                       :ид "A9"                                 :откуда "ISO 216"                   :ширина    "37.0" :высота    "52.0")
           (:название  "A10"                      :ид "A10"                                :откуда "ISO 216"                   :ширина    "26.0" :высота    "37.0")
           (:название  "B0"                       :ид "B0"                                 :откуда "ISO 216"                   :ширина  "1000.0" :высота  "1414.0")
           (:название  "B0+"                      :ид "B0_PLUS"                            :откуда "ISO 216"                   :ширина  "1118.0" :высота  "1580.0")
           (:название  "B1"                       :ид "B1"                                 :откуда "ISO 216"                   :ширина   "707.0" :высота  "1000.0")
           (:название  "B1+"                      :ид "B1_PLUS"                            :откуда "ISO 216"                   :ширина   "720.0" :высота  "1020.0")
           (:название  "B2"                       :ид "B2"                                 :откуда "ISO 216"                   :ширина   "500.0" :высота   "707.0")
           (:название  "B2+"                      :ид "B2_PLUS"                            :откуда "ISO 216"                   :ширина   "520.0" :высота   "720.0")
           (:название  "B3"                       :ид "B3"                                 :откуда "ISO 216"                   :ширина   "353.0" :высота   "500.0")
           (:название  "B4"                       :ид "B4"                                 :откуда "ISO 216"                   :ширина   "250.0" :высота   "353.0")
           (:название  "B5"                       :ид "B5"                                 :откуда "ISO 216"                   :ширина   "176.0" :высота   "250.0")
           (:название  "B6"                       :ид "B6"                                 :откуда "ISO 216"                   :ширина   "125.0" :высота   "176.0")
           (:название  "B7"                       :ид "B7"                                 :откуда "ISO 216"                   :ширина    "88.0" :высота   "125.0")
           (:название  "B8"                       :ид "B8"                                 :откуда "ISO 216"                   :ширина    "62.0" :высота    "88.0")
           (:название  "B9"                       :ид "B9"                                 :откуда "ISO 216"                   :ширина    "44.0" :высота    "62.0")
           (:название  "B10"                      :ид "B10"                                :откуда "ISO 216"                   :ширина    "31.0" :высота    "44.0")
           (:название  "B11"                      :ид "B11"                                :откуда "ISO 216"                   :ширина    "22.0" :высота    "31.0")
           (:название  "B12"                      :ид "B12"                                :откуда "ISO 216"                   :ширина    "15.0" :высота    "22.0")
           (:название  "B13"                      :ид "B13"                                :откуда "ISO 216"                   :ширина    "11.0" :высота    "15.0")
           (:название  "C0"                       :ид "C0"                                 :откуда "ISO 216"                   :ширина   "917.0" :высота  "1297.0")
           (:название  "C1"                       :ид "C1"                                 :откуда "ISO 216"                   :ширина   "648.0" :высота   "917.0")
           (:название  "C2"                       :ид "C2"                                 :откуда "ISO 216"                   :ширина   "458.0" :высота   "648.0")
           (:название  "C3"                       :ид "C3"                                 :откуда "ISO 216"                   :ширина   "324.0" :высота   "458.0")
           (:название  "C4"                       :ид "C4"                                 :откуда "ISO 216"                   :ширина   "229.0" :высота   "324.0")
           (:название  "C5"                       :ид "C5"                                 :откуда "ISO 216"                   :ширина   "162.0" :высота   "229.0")
           (:название  "C6"                       :ид "C6"                                 :откуда "ISO 216"                   :ширина   "114.0" :высота   "162.0")
           (:название  "C7"                       :ид "C7"                                 :откуда "ISO 216"                   :ширина    "81.0" :высота   "114.0")
           (:название  "C8"                       :ид "C8"                                 :откуда "ISO 216"                   :ширина    "57.0" :высота    "81.0")
           (:название  "C9"                       :ид "C9"                                 :откуда "ISO 216"                   :ширина    "40.0" :высота    "57.0")
           (:название  "C10"                      :ид "C10"                                :откуда "ISO 216"                   :ширина    "28.0" :высота    "40.0")

           (:название  "Dukes"                    :ид "BRITISH_DUKES"                      :откуда "Traditional British"       :ширина   "140.0" :высота   "178.0")
           (:название  "Foolscap"                 :ид "BRITISH_FOOLSCAP"                   :откуда "Traditional British"       :ширина   "203.0" :высота   "330.0")
           (:название  "Imperial"                 :ид "BRITISH_IMPERIAL"                   :откуда "Traditional British"       :ширина   "178.0" :высота   "229.0")
           (:название  "Kings"                    :ид "BRITISH_KINGS"                      :откуда "Traditional British"       :ширина   "165.0" :высота   "203.0")
           (:название  "Quarto"                   :ид "BRITISH_QUARTO"                     :откуда "Traditional British"       :ширина   "203.0" :высота   "254.0")

           (:название  "6¼"                       :ид "US_ENVELOPE_6_1_4"                  :откуда "US Commercial envelopes"   :ширина   "152.0" :высота    "89.0")
           (:название  "6¾"                       :ид "US_ENVELOPE_6_3_4"                  :откуда "US Commercial envelopes"   :ширина   "165.0" :высота    "92.0")
           (:название  "7"                        :ид "US_ENVELOPE_7"                      :откуда "US Commercial envelopes"   :ширина   "172.0" :высота    "95.0")
           (:название  "7¾ Monarch"               :ид "US_ENVELOPE_7_3_4_MONARCH"          :откуда "US Commercial envelopes"   :ширина   "191.0" :высота    "98.0")
           (:название  "8⅝ "                      :ид "US_ENVELOPE8_5_8"                   :откуда "US Commercial envelopes"   :ширина   "219.0" :высота    "92.0")
           (:название  "9"                        :ид "US_ENVELOPE_9"                      :откуда "US Commercial envelopes"   :ширина   "225.0" :высота    "98.0")
           (:название  "10"                       :ид "US_ENVELOPE_10"                     :откуда "US Commercial envelopes"   :ширина   "241.0" :высота   "104.0")
           (:название  "11"                       :ид "US_ENVELOPE_11"                     :откуда "US Commercial envelopes"   :ширина   "264.0" :высота   "114.0")
           (:название  "12"                       :ид "US_ENVELOPE_12"                     :откуда "US Commercial envelopes"   :ширина   "279.0" :высота   "121.0")
           (:название  "14"                       :ид "US_ENVELOPE_14"                     :откуда "US Commercial envelopes"   :ширина   "292.0" :высота   "127.0")
           (:название  "16"                       :ид "US_ENVELOPE_16"                     :откуда "US Commercial envelopes"   :ширина   "305.0" :высота   "152.0")

           (:название  "A1"                       :ид "US_ENVELOPE_A1"                     :откуда "US Announcement envelopes" :ширина    "92.0" :высота   "130.0")
           (:название  "A2 Lady Grey"             :ид "US_ENVELOPE_A2_LADY_GREY"           :откуда "US Announcement envelopes" :ширина   "146.0" :высота   "111.0")
           (:название  "A4"                       :ид "US_ENVELOPE_A4"                     :откуда "US Announcement envelopes" :ширина   "159.0" :высота   "108.0")
           (:название  "A6 Thompson's Standard"   :ид "US_ENVELOPE_A6_THOMPSON_S_STANDARD" :откуда "US Announcement envelopes" :ширина   "165.0" :высота   "121.0")
           (:название  "A7 Besselheim"            :ид "US_ENVELOPE_A7_BESSELHEIM"          :откуда "US Announcement envelopes" :ширина   "184.0" :высота   "133.0")
           (:название  "A8 Carr's"                :ид "US_ENVELOPE_A8_CARR_S"              :откуда "US Announcement envelopes" :ширина   "206.0" :высота   "140.0")
           (:название  "A9 Diplomat"              :ид "US_ENVELOPE_A9_DIPLOMAT"            :откуда "US Announcement envelopes" :ширина   "222.0" :высота   "146.0")
           (:название  "A10 Willow"               :ид "US_ENVELOPE_A10_WILLOW"             :откуда "US Announcement envelopes" :ширина   "241.0" :высота   "152.0")
           (:название  "A Long"                   :ид "US_ENVELOPE_A_LONG"                 :откуда "US Announcement envelopes" :ширина   "225.0" :высота    "98.0")

           (:название  "1"                        :ид "US_ENVELOPE_1"                      :откуда "US Catalog envelopes"      :ширина   "229.0" :высота   "152.0")
           (:название  "1¾"                       :ид "US_ENVELOPE_1_3_4"                  :откуда "US Catalog envelopes"      :ширина   "241.0" :высота   "152.0")
           (:название  "3"                        :ид "US_ENVELOPE_3"                      :откуда "US Catalog envelopes"      :ширина   "254.0" :высота   "178.0")
           (:название  "6"                        :ид "US_ENVELOPE_6"                      :откуда "US Catalog envelopes"      :ширина   "267.0" :высота   "191.0")
           (:название  "8"                        :ид "US_ENVELOPE_8"                      :откуда "US Catalog envelopes"      :ширина   "286.0" :высота   "210.0")
           (:название  "9¾"                       :ид "US_ENVELOPE_9_3_4"                  :откуда "US Catalog envelopes"      :ширина   "286.0" :высота   "222.0")
           (:название  "10½"                      :ид "US_ENVELOPE_10_1_2"                 :откуда "US Catalog envelopes"      :ширина   "305.0" :высота   "229.0")
           (:название  "12½"                      :ид "US_ENVELOPE_12_1_2"                 :откуда "US Catalog envelopes"      :ширина   "318.0" :высота   "241.0")
           (:название  "13½"                      :ид "US_ENVELOPE_13_1_2"                 :откуда "US Catalog envelopes"      :ширина   "330.0" :высота   "254.0")
           (:название  "14½"                      :ид "US_ENVELOPE_14_1_2"                 :откуда "US Catalog envelopes"      :ширина   "368.0" :высота   "292.0")
           (:название  "15"                       :ид "US_ENVELOPE_15"                     :откуда "US Catalog envelopes"      :ширина   "381.0" :высота   "254.0")
           (:название  "15½"                      :ид "US_ENVELOPE_15_1_2"                 :откуда "US Catalog envelopes"      :ширина   "394.0" :высота   "305.0")

           (:название  "DL"                       :ид "ENVELOPE_DL"                        :откуда "ISO 269"                   :ширина   "110.0" :высота   "220.0")
           (:название  "B4"                       :ид "ENVELOPE_B4"                        :откуда "ISO 269"                   :ширина   "250.0" :высота   "353.0")
           (:название  "B5"                       :ид "ENVELOPE_B5"                        :откуда "ISO 269"                   :ширина   "176.0" :высота   "250.0")
           (:название  "B6"                       :ид "ENVELOPE_B6"                        :откуда "ISO 269"                   :ширина   "125.0" :высота   "176.0")
           (:название  "C3"                       :ид "ENVELOPE_C3"                        :откуда "ISO 269"                   :ширина   "324.0" :высота   "458.0")
           (:название  "C4"                       :ид "ENVELOPE_C4"                        :откуда "ISO 269"                   :ширина   "229.0" :высота   "324.0")
           (:название  "C4M"                      :ид "ENVELOPE_C4M"                       :откуда "ISO 269"                   :ширина   "318.0" :высота   "229.0")
           (:название  "C5"                       :ид "ENVELOPE_C5"                        :откуда "ISO 269"                   :ширина   "162.0" :высота   "229.0")
           (:название  "C6/C5"                    :ид "ENVELOPE_C6_C5"                     :откуда "ISO 269"                   :ширина   "114.0" :высота   "229.0")
           (:название  "C6"                       :ид "ENVELOPE_C6"                        :откуда "ISO 269"                   :ширина   "114.0" :высота   "162.0")
           (:название  "C64M"                     :ид "ENVELOPE_C64M"                      :откуда "ISO 269"                   :ширина   "318.0" :высота   "114.0")
           (:название  "C7/C6"                    :ид "ENVELOPE_C7_C6"                     :откуда "ISO 269"                   :ширина    "81.0" :высота   "162.0")
           (:название  "C7"                       :ид "ENVELOPE_C7"                        :откуда "ISO 269"                   :ширина    "81.0" :высота   "114.0")
           (:название  "CE4"                      :ид "ENVELOPE_CE4"                       :откуда "ISO 269"                   :ширина   "229.0" :высота   "310.0")
           (:название  "CE64"                     :ид "ENVELOPE_CE64"                      :откуда "ISO 269"                   :ширина   "114.0" :высота   "310.0")
           (:название  "E4"                       :ид "ENVELOPE_E4"                        :откуда "ISO 269"                   :ширина   "220.0" :высота   "312.0")
           (:название  "EC45"                     :ид "ENVELOPE_EC45"                      :откуда "ISO 269"                   :ширина   "220.0" :высота   "229.0")
           (:название  "EC5"                      :ид "ENVELOPE_EC5"                       :откуда "ISO 269"                   :ширина   "155.0" :высота   "229.0")
           (:название  "E5"                       :ид "ENVELOPE_E5"                        :откуда "ISO 269"                   :ширина   "115.0" :высота   "220.0")
           (:название  "E56"                      :ид "ENVELOPE_E56"                       :откуда "ISO 269"                   :ширина   "155.0" :высота   "155.0")
           (:название  "E6"                       :ид "ENVELOPE_E6"                        :откуда "ISO 269"                   :ширина   "110.0" :высота   "155.0")
           (:название  "E65"                      :ид "ENVELOPE_E65"                       :откуда "ISO 269"                   :ширина   "110.0" :высота   "220.0")
           (:название  "R7"                       :ид "ENVELOPE_R7"                        :откуда "ISO 269"                   :ширина   "120.0" :высота   "135.0")
           (:название  "S4"                       :ид "ENVELOPE_S4"                        :откуда "ISO 269"                   :ширина   "250.0" :высота   "330.0")
           (:название  "S5"                       :ид "ENVELOPE_S5"                        :откуда "ISO 269"                   :ширина   "185.0" :высота   "255.0")
           (:название  "S65"                      :ид "ENVELOPE_S65"                       :откуда "ISO 269"                   :ширина   "110.0" :высота   "225.0")
           (:название  "X5"                       :ид "ENVELOPE_X5"                        :откуда "ISO 269"                   :ширина   "105.0" :высота   "216.0")
           (:название  "EX5"                      :ид "ENVELOPE_EX5"                       :откуда "ISO 269"                   :ширина   "155.0" :высота   "216.0")

           (:название  "Passport"                 :ид "PHOTO_PASSPORT"                     :откуда "Photography"               :ширина    "35.0" :высота    "45.0")
           (:название  "2R"                       :ид "PHOTO_2R"                           :откуда "Photography"               :ширина    "64.0" :высота    "89.0")
           (:название  "LD"                       :ид "PHOTO_LD"                           :откуда "Photography"               :ширина    "89.0" :высота   "119.0")
           (:название  "DSC"                      :ид "PHOTO_DSC"                          :откуда "Photography"               :ширина    "89.0" :высота   "119.0")
           (:название  "3R"                       :ид "PHOTO_3R"                           :откуда "Photography"               :ширина    "89.0" :высота   "127.0")
           (:название  "L"                        :ид "PHOTO_L"                            :откуда "Photography"               :ширина    "89.0" :высота   "127.0")
           (:название  "LW"                       :ид "PHOTO_LW"                           :откуда "Photography"               :ширина    "89.0" :высота   "133.0")
           (:название  "KGD"                      :ид "PHOTO_KGD"                          :откуда "Photography"               :ширина   "102.0" :высота   "136.0")
           (:название  "KG"                       :ид "PHOTO_KG"                           :откуда "Photography"               :ширина   "102.0" :высота   "152.0")
           (:название  "4R"                       :ид "PHOTO_4R"                           :откуда "Photography"               :ширина   "102.0" :высота   "152.0")
           (:название  "2LD"                      :ид "PHOTO_2LD"                          :откуда "Photography"               :ширина   "127.0" :высота   "169.0")
           (:название  "DSCW"                     :ид "PHOTO_DSCW"                         :откуда "Photography"               :ширина   "127.0" :высота   "169.0")
           (:название  "2L"                       :ид "PHOTO_2L"                           :откуда "Photography"               :ширина   "127.0" :высота   "178.0")
           (:название  "5R"                       :ид "PHOTO_5R"                           :откуда "Photography"               :ширина   "127.0" :высота   "178.0")
           (:название  "2LW"                      :ид "PHOTO_2LW"                          :откуда "Photography"               :ширина   "127.0" :высота   "190.0")
           (:название  "6R"                       :ид "PHOTO_6R"                           :откуда "Photography"               :ширина   "152.0" :высота   "203.0")
           (:название  "8R"                       :ид "PHOTO_8R"                           :откуда "Photography"               :ширина   "203.0" :высота   "254.0")
           (:название  "6P"                       :ид "PHOTO_6P"                           :откуда "Photography"               :ширина   "203.0" :высота   "254.0")
           (:название  "6PW"                      :ид "PHOTO_6PW"                          :откуда "Photography"               :ширина   "203.0" :высота   "305.0")
           (:название  "S8R"                      :ид "PHOTO_S8R"                          :откуда "Photography"               :ширина   "203.0" :высота   "305.0")
           (:название  "11R"                      :ид "PHOTO_11R"                          :откуда "Photography"               :ширина   "279.0" :высота   "356.0")
           (:название  "A3+ Super B"              :ид "PHOTO_A3_PLUS"                      :откуда "Photography"               :ширина   "330.0" :высота   "483.0")

           (:название  "Berliner"                 :ид "NEWSPAPER_BERLINER"                 :откуда "Newspaper"                 :ширина   "315.0" :высота   "470.0")
           (:название  "Broadsheet"               :ид "NEWSPAPER_BROADSHEET"               :откуда "Newspaper"                 :ширина   "597.0" :высота   "749.0")
           (:название  "US Broadsheet"            :ид "NEWSPAPER_US_BROADSHEET"            :откуда "Newspaper"                 :ширина   "381.0" :высота   "578.0")
           (:название  "British Broadsheet"       :ид "NEWSPAPER_BRITISH_BROADSHEET"       :откуда "Newspaper"                 :ширина   "375.0" :высота   "597.0")
           (:название  "South African Broadsheet" :ид "NEWSPAPER_SOUTH_AFRICAN_BROADSHEET" :откуда "Newspaper"                 :ширина   "410.0" :высота   "578.0")
           (:название  "Ciner"                    :ид "NEWSPAPER_CINER"                    :откуда "Newspaper"                 :ширина   "350.0" :высота   "500.0")
           (:название  "Compact"                  :ид "NEWSPAPER_COMPACT"                  :откуда "Newspaper"                 :ширина   "280.0" :высота   "430.0")
           (:название  "Nordisch"                 :ид "NEWSPAPER_NORDISCH"                 :откуда "Newspaper"                 :ширина   "400.0" :высота   "570.0")
           (:название  "Rhenish"                  :ид "NEWSPAPER_RHENISH"                  :откуда "Newspaper"                 :ширина   "350.0" :высота   "520.0")
           (:название  "Swiss"                    :ид "NEWSPAPER_SWISS"                    :откуда "Newspaper"                 :ширина   "320.0" :высота   "475.0")
           (:название  "Tabloid"                  :ид "NEWSPAPER_TABLOID"                  :откуда "Newspaper"                 :ширина   "280.0" :высота   "430.0")
           (:название  "Canadian Tabloid"         :ид "NEWSPAPER_CANADIAN_TABLOID"         :откуда "Newspaper"                 :ширина   "260.0" :высота   "368.0")
           (:название  "Norwegian Tabloid"        :ид "NEWSPAPER_NORWEGIAN_TABLOID"        :откуда "Newspaper"                 :ширина   "280.0" :высота   "400.0")
           (:название  "New York Times"           :ид "NEWSPAPER_NEW_YOUR_TIMES"           :откуда "Newspaper"                 :ширина   "305.0" :высота   "559.0")
           (:название  "Wall Street Journal"      :ид "NEWSPAPER_WALL_STREET_JOURNAL"      :откуда "Newspaper"                 :ширина   "305.0" :высота   "578.0")

           (:название  "Folio"                    :ид "BOOK_FOLIO"                         :откуда "Book"                      :ширина   "304.8" :высота   "482.6")
           (:название  "Quarto"                   :ид "BOOK_QUARTO"                        :откуда "Book"                      :ширина   "241.3" :высота   "304.8")
           (:название  "Imperial Octavo"          :ид "BOOK_IMPERIAL_OCTAVO"               :откуда "Book"                      :ширина   "209.6" :высота   "292.1")
           (:название  "Super Octavo"             :ид "BOOK_SUPER_OCTAVO"                  :откуда "Book"                      :ширина   "177.8" :высота   "279.4")
           (:название  "Royal Octavo"             :ид "BOOK_ROYAL_OCTAVO"                  :откуда "Book"                      :ширина   "165.1" :высота   "254.0")
           (:название  "Medium Octavo"            :ид "BOOK_MEDIUM_OCTAVO"                 :откуда "Book"                      :ширина   "165.1" :высота   "234.9")
           (:название  "Octavo"                   :ид "BOOK_OCTAVO"                        :откуда "Book"                      :ширина   "152.4" :высота   "228.6")
           (:название  "Crown Octavo"             :ид "BOOK_CROWN_OCTAVO"                  :откуда "Book"                      :ширина   "136.5" :высота   "203.2")
           (:название  "12mo"                     :ид "BOOK_12MO"                          :откуда "Book"                      :ширина   "127.0" :высота   "187.3")
           (:название  "16mo"                     :ид "BOOK_16MO"                          :откуда "Book"                      :ширина   "101.6" :высота   "171.4")
           (:название  "18mo"                     :ид "BOOK_18MO"                          :откуда "Book"                      :ширина   "101.6" :высота   "165.1")
           (:название  "32mo"                     :ид "BOOK_32MO"                          :откуда "Book"                      :ширина    "88.9" :высота   "139.7")
           (:название  "48mo"                     :ид "BOOK_48MO"                          :откуда "Book"                      :ширина    "63.5" :высота   "101.6")
           (:название  "64mo"                     :ид "BOOK_64MO"                          :откуда "Book"                      :ширина    "50.8" :высота    "76.2")
           (:название  "A Format"                 :ид "BOOK_A_FORMAT"                      :откуда "Book"                      :ширина   "110.0" :высота   "178.0")
           (:название  "B Format"                 :ид "BOOK_B_FORMAT"                      :откуда "Book"                      :ширина   "129.0" :высота   "198.0")
           (:название  "C Format"                 :ид "BOOK_C_FORMAT"                      :откуда "Book"                      :ширина   "135.0" :высота   "216.0")

           (:название  "ISO 216"                  :ид "BUSINESS_CARD_ISO_216"              :откуда "Business Card"             :ширина    "74.0" :высота    "52.0")
           (:название  "US/Canada"                :ид "BUSINESS_CARD_US_CANADA"            :откуда "Business Card"             :ширина    "88.9" :высота    "50.8")
           (:название  "European"                 :ид "BUSINESS_CARD_EUROPEAN"             :откуда "Business Card"             :ширина    "85.0" :высота    "55.0")
           (:название  "Scandinavia"              :ид "BUSINESS_CARD_SCANDINAVIA"          :откуда "Business Card"             :ширина    "90.0" :высота    "55.0")
           (:название  "China"                    :ид "BUSINESS_CARD_CHINA"                :откуда "Business Card"             :ширина    "90.0" :высота    "54.0")
           (:название  "Japan"                    :ид "BUSINESS_CARD_JAPAN"                :откуда "Business Card"             :ширина    "91.0" :высота    "55.0")
           (:название  "Iran"                     :ид "BUSINESS_CARD_IRAN"                 :откуда "Business Card"             :ширина    "85.0" :высота    "48.0")
           (:название  "Hungary"                  :ид "BUSINESS_CARD_HUNGARY"              :откуда "Business Card"             :ширина    "90.0" :высота    "50.0")
           (:название  "ISO 7810 ID-1"            :ид "BUSINESS_CARD_ISO_7810_ID_1"        :откуда "Business Card"             :ширина    "85.6" :высота    "54.0")

           (:название  "RA0"                      :ид "RAW_RA0"                            :откуда "ISO 217:1995"              :ширина   "860.0" :высота  "1220.0")
           (:название  "RA1"                      :ид "RAW_RA1"                            :откуда "ISO 217:1995"              :ширина   "610.0" :высота   "860.0")
           (:название  "RA2"                      :ид "RAW_RA2"                            :откуда "ISO 217:1995"              :ширина   "430.0" :высота   "610.0")
           (:название  "RA3"                      :ид "RAW_RA3"                            :откуда "ISO 217:1995"              :ширина   "305.0" :высота   "430.0")
           (:название  "RA4"                      :ид "RAW_RA4"                            :откуда "ISO 217:1995"              :ширина   "215.0" :высота   "305.0")
           (:название  "SRA0"                     :ид "RAW_SRA0"                           :откуда "ISO 217:1995"              :ширина   "900.0" :высота  "1280.0")
           (:название  "SRA1"                     :ид "RAW_SRA1"                           :откуда "ISO 217:1995"              :ширина   "640.0" :высота   "900.0")
           (:название  "SRA2"                     :ид "RAW_SRA2"                           :откуда "ISO 217:1995"              :ширина   "450.0" :высота   "640.0")
           (:название  "SRA3"                     :ид "RAW_SRA3"                           :откуда "ISO 217:1995"              :ширина   "320.0" :высота   "450.0")
           (:название  "SRA4"                     :ид "RAW_SRA4"                           :откуда "ISO 217:1995"              :ширина   "225.0" :высота   "320.0")
           (:название  "SRA1+"                    :ид "RAW_SRA1_PLUS"                      :откуда "ISO 217:1995"              :ширина   "660.0" :высота   "920.0")
           (:название  "SRA2+"                    :ид "RAW_SRA2_PLUS"                      :откуда "ISO 217:1995"              :ширина   "480.0" :высота   "650.0")
           (:название  "SRA3+"                    :ид "RAW_SRA3_PLUS"                      :откуда "ISO 217:1995"              :ширина   "320.0" :высота   "460.0")
           (:название  "SRA3++"                   :ид "RAW_SRA3_PLUS_PLUS"                 :откуда "ISO 217:1995"              :ширина   "320.0" :высота   "464.0")
           (:название  "A0U"                      :ид "RAW_A0U"                            :откуда "ISO 217:1995"              :ширина   "880.0" :высота  "1230.0")
           (:название  "A1U"                      :ид "RAW_A1U"                            :откуда "ISO 217:1995"              :ширина   "625.0" :высота   "880.0")
           (:название  "A2U"                      :ид "RAW_A2U"                            :откуда "ISO 217:1995"              :ширина   "450.0" :высота   "625.0")
           (:название  "A3U"                      :ид "RAW_A3U"                            :откуда "ISO 217:1995"              :ширина   "330.0" :высота   "450.0")
           (:название  "A4U"                      :ид "RAW_A4U"                            :откуда "ISO 217:1995"              :ширина   "240.0" :высота   "330.0")

           (:название  "1 Sheet"                  :ид "BILLBOARD_1_SHEET"                  :откуда "Billboard"                 :ширина   "508.0" :высота   "762.0")
           (:название  "2 Sheet"                  :ид "BILLBOARD_2_SHEET"                  :откуда "Billboard"                 :ширина   "762.0" :высота  "1016.0")
           (:название  "4 Sheet"                  :ид "BILLBOARD_4_SHEET"                  :откуда "Billboard"                 :ширина  "1016.0" :высота  "1524.0")
           (:название  "6 Sheet"                  :ид "BILLBOARD_6_SHEET"                  :откуда "Billboard"                 :ширина  "1200.0" :высота  "1800.0")
           (:название  "12 Sheet"                 :ид "BILLBOARD_12_SHEET"                 :откуда "Billboard"                 :ширина  "3048.0" :высота  "1524.0")
           (:название  "16 Sheet"                 :ид "BILLBOARD_16_SHEET"                 :откуда "Billboard"                 :ширина  "2032.0" :высота  "3048.0")
           (:название  "32 Sheet"                 :ид "BILLBOARD_32_SHEET"                 :откуда "Billboard"                 :ширина  "4064.0" :высота  "3048.0")

           ;; Следующие 3 размера не помещаются в стандарт PDF и не могут быть использованы для создания страниц
           ;; Оставлены для полноты картины
           (:название  "48 Sheet"                 :ид "BILLBOARD_48_SHEET"                 :откуда "Billboard"                 :ширина  "6096.0" :высота  "3048.0" :пропуск "да")
           (:название  "64 Sheet"                 :ид "BILLBOARD_64_SHEET"                 :откуда "Billboard"                 :ширина  "8128.0" :высота  "3048.0" :пропуск "да")
           (:название  "96 Sheet"                 :ид "BILLBOARD_96_SHEET"                 :откуда "Billboard"                 :ширина "12192.0" :высота  "3048.0" :пропуск "да")

           (:название  "JB0"                      :ид "JAPANESE_JB0"                       :откуда "Japanese JIS"              :ширина  "1030.0" :высота  "1456.0")
           (:название  "JB1"                      :ид "JAPANESE_JB1"                       :откуда "Japanese JIS"              :ширина   "728.0" :высота  "1030.0")
           (:название  "JB2"                      :ид "JAPANESE_JB2"                       :откуда "Japanese JIS"              :ширина   "515.0" :высота   "728.0")
           (:название  "JB3"                      :ид "JAPANESE_JB3"                       :откуда "Japanese JIS"              :ширина   "364.0" :высота   "515.0")
           (:название  "JB4"                      :ид "JAPANESE_JB4"                       :откуда "Japanese JIS"              :ширина   "257.0" :высота   "364.0")
           (:название  "JB5"                      :ид "JAPANESE_JB5"                       :откуда "Japanese JIS"              :ширина   "182.0" :высота   "257.0")
           (:название  "JB6"                      :ид "JAPANESE_JB6"                       :откуда "Japanese JIS"              :ширина   "128.0" :высота   "182.0")
           (:название  "JB7"                      :ид "JAPANESE_JB7"                       :откуда "Japanese JIS"              :ширина    "91.0" :высота   "128.0")
           (:название  "JB8"                      :ид "JAPANESE_JB8"                       :откуда "Japanese JIS"              :ширина    "64.0" :высота    "91.0")
           (:название  "JB9"                      :ид "JAPANESE_JB9"                       :откуда "Japanese JIS"              :ширина    "45.0" :высота    "64.0")
           (:название  "JB10"                     :ид "JAPANESE_JB10"                      :откуда "Japanese JIS"              :ширина    "32.0" :высота    "45.0")
           (:название  "JB11"                     :ид "JAPANESE_JB11"                      :откуда "Japanese JIS"              :ширина    "22.0" :высота    "32.0")
           (:название  "JB12"                     :ид "JAPANESE_JB12"                      :откуда "Japanese JIS"              :ширина    "16.0" :высота    "22.0")

           (:название  "Shiroku ban 4"            :ид "JAPANESE_SHIROKU_BAN_4"             :откуда "Japanese Shiroku"          :ширина   "264.0" :высота   "379.0")
           (:название  "Shiroku ban 5"            :ид "JAPANESE_SHIROKU_BAN_5"             :откуда "Japanese Shiroku"          :ширина   "189.0" :высота   "262.0")
           (:название  "Shiroku ban 6"            :ид "JAPANESE_SHIROKU_BAN_6"             :откуда "Japanese Shiroku"          :ширина   "127.0" :высота   "188.0")

           (:название  "Kiku 4"                   :ид "JAPANESE_KIKU_4"                    :откуда "Japanese Kiku"             :ширина   "227.0" :высота   "306.0")
           (:название  "Kiku 5"                   :ид "JAPANESE_KIKU_5"                    :откуда "Japanese Kiku"             :ширина   "151.0" :высота   "227.0")

           (:название  "P1"                       :ид "CANADIAN_P1"                        :откуда "Canadian CAN 2-9.60M"      :ширина   "560.0" :высота   "860.0")
           (:название  "P2"                       :ид "CANADIAN_P2"                        :откуда "Canadian CAN 2-9.60M"      :ширина   "430.0" :высота   "560.0")
           (:название  "P3"                       :ид "CANADIAN_P3"                        :откуда "Canadian CAN 2-9.60M"      :ширина   "280.0" :высота   "430.0")
           (:название  "P4"                       :ид "CANADIAN_P4"                        :откуда "Canadian CAN 2-9.60M"      :ширина   "215.0" :высота   "280.0")
           (:название  "P5"                       :ид "CANADIAN_P5"                        :откуда "Canadian CAN 2-9.60M"      :ширина   "140.0" :высота   "215.0")
           (:название  "P6"                       :ид "CANADIAN_P6"                        :откуда "Canadian CAN 2-9.60M"      :ширина   "107.0" :высота   "140.0")

           (:название  "DIN D0"                   :ид "DIN_D0"                             :откуда "German DIN 476"            :ширина   "771.0" :высота  "1090.0")
           (:название  "DIN D1"                   :ид "DIN_D1"                             :откуда "German DIN 476"            :ширина   "545.0" :высота   "771.0")
           (:название  "DIN D2"                   :ид "DIN_D2"                             :откуда "German DIN 476"            :ширина   "385.0" :высота   "545.0")
           (:название  "DIN D3"                   :ид "DIN_D3"                             :откуда "German DIN 476"            :ширина   "272.0" :высота   "385.0")
           (:название  "DIN D4"                   :ид "DIN_D4"                             :откуда "German DIN 476"            :ширина   "192.0" :высота   "272.0")
           (:название  "DIN D5"                   :ид "DIN_D5"                             :откуда "German DIN 476"            :ширина   "136.0" :высота   "192.0")
           (:название  "DIN D6"                   :ид "DIN_D6"                             :откуда "German DIN 476"            :ширина    "96.0" :высота   "136.0")
           (:название  "DIN D7"                   :ид "DIN_D7"                             :откуда "German DIN 476"            :ширина    "68.0" :высота    "96.0")
           (:название  "DIN D8"                   :ид "DIN_D8"                             :откуда "German DIN 476"            :ширина    "48.0" :высота    "68.0")
           
           (:название  "SIS E0"                   :ид "SIS_E0"                             :откуда "Swedish SIS 01 47 11"      :ширина   "878.0" :высота  "1242.0")
           (:название  "SIS E1"                   :ид "SIS_E1"                             :откуда "Swedish SIS 01 47 11"      :ширина   "621.0" :высота   "878.0")
           (:название  "SIS E2"                   :ид "SIS_E2"                             :откуда "Swedish SIS 01 47 11"      :ширина   "439.0" :высота   "621.0")
           (:название  "SIS E3"                   :ид "SIS_E3"                             :откуда "Swedish SIS 01 47 11"      :ширина   "310.0" :высота   "439.0")
           (:название  "SIS E4"                   :ид "SIS_E4"                             :откуда "Swedish SIS 01 47 11"      :ширина   "220.0" :высота   "310.0")
           (:название  "SIS E5"                   :ид "SIS_E5"                             :откуда "Swedish SIS 01 47 11"      :ширина   "155.0" :высота   "220.0")
           (:название  "SIS E6"                   :ид "SIS_E6"                             :откуда "Swedish SIS 01 47 11"      :ширина   "110.0" :высота   "155.0")
           (:название  "SIS E7"                   :ид "SIS_E7"                             :откуда "Swedish SIS 01 47 11"      :ширина    "78.0" :высота   "110.0")
           (:название  "SIS E8"                   :ид "SIS_E8"                             :откуда "Swedish SIS 01 47 11"      :ширина    "55.0" :высота    "78.0")
           (:название  "SIS E9"                   :ид "SIS_E9"                             :откуда "Swedish SIS 01 47 11"      :ширина    "39.0" :высота    "55.0")
           (:название  "SIS E10"                  :ид "SIS_E10"                            :откуда "Swedish SIS 01 47 11"      :ширина    "27.0" :высота    "39.0")
           (:название  "SIS F0"                   :ид "SIS_F0"                             :откуда "Swedish SIS 01 47 11"      :ширина   "958.0" :высота  "1354.0")
           (:название  "SIS F1"                   :ид "SIS_F1"                             :откуда "Swedish SIS 01 47 11"      :ширина   "677.0" :высота   "958.0")
           (:название  "SIS F2"                   :ид "SIS_F2"                             :откуда "Swedish SIS 01 47 11"      :ширина   "479.0" :высота   "677.0")
           (:название  "SIS F3"                   :ид "SIS_F3"                             :откуда "Swedish SIS 01 47 11"      :ширина   "339.0" :высота   "479.0")
           (:название  "SIS F4"                   :ид "SIS_F4"                             :откуда "Swedish SIS 01 47 11"      :ширина   "239.0" :высота   "339.0")
           (:название  "SIS F5"                   :ид "SIS_F5"                             :откуда "Swedish SIS 01 47 11"      :ширина   "169.0" :высота   "239.0")
           (:название  "SIS F6"                   :ид "SIS_F6"                             :откуда "Swedish SIS 01 47 11"      :ширина   "120.0" :высота   "169.0")
           (:название  "SIS F7"                   :ид "SIS_F7"                             :откуда "Swedish SIS 01 47 11"      :ширина    "85.0" :высота   "120.0")
           (:название  "SIS F8"                   :ид "SIS_F8"                             :откуда "Swedish SIS 01 47 11"      :ширина    "60.0" :высота    "85.0")
           (:название  "SIS F9"                   :ид "SIS_F9"                             :откуда "Swedish SIS 01 47 11"      :ширина    "42.0" :высота    "60.0")
           (:название  "SIS F10"                  :ид "SIS_F10"                            :откуда "Swedish SIS 01 47 11"      :ширина    "30.0" :высота    "42.0")
           (:название  "SIS G0"                   :ид "SIS_G0"                             :откуда "Swedish SIS 01 47 11"      :ширина  "1044.0" :высота  "1477.0")
           (:название  "SIS G1"                   :ид "SIS_G1"                             :откуда "Swedish SIS 01 47 11"      :ширина   "738.0" :высота  "1044.0")
           (:название  "SIS G2"                   :ид "SIS_G2"                             :откуда "Swedish SIS 01 47 11"      :ширина   "522.0" :высота   "738.0")
           (:название  "SIS G3"                   :ид "SIS_G3"                             :откуда "Swedish SIS 01 47 11"      :ширина   "369.0" :высота   "522.0")
           (:название  "SIS G4"                   :ид "SIS_G4"                             :откуда "Swedish SIS 01 47 11"      :ширина   "261.0" :высота   "369.0")
           (:название  "SIS G5"                   :ид "SIS_G5"                             :откуда "Swedish SIS 01 47 11"      :ширина   "185.0" :высота   "261.0")
           (:название  "SIS G6"                   :ид "SIS_G6"                             :откуда "Swedish SIS 01 47 11"      :ширина   "131.0" :высота   "185.0")
           (:название  "SIS G7"                   :ид "SIS_G7"                             :откуда "Swedish SIS 01 47 11"      :ширина    "92.0" :высота   "131.0")
           (:название  "SIS G8"                   :ид "SIS_G8"                             :откуда "Swedish SIS 01 47 11"      :ширина    "65.0" :высота    "92.0")
           (:название  "SIS G9"                   :ид "SIS_G9"                             :откуда "Swedish SIS 01 47 11"      :ширина    "46.0" :высота    "65.0")
           (:название  "SIS G10"                  :ид "SIS_G10"                            :откуда "Swedish SIS 01 47 11"      :ширина    "33.0" :высота    "46.0")
           (:название  "SIS D0"                   :ид "SIS_D0"                             :откуда "Swedish SIS 01 47 11"      :ширина  "1091.0" :высота  "1542.0")
           (:название  "SIS D1"                   :ид "SIS_D1"                             :откуда "Swedish SIS 01 47 11"      :ширина   "771.0" :высота  "1091.0")
           (:название  "SIS D2"                   :ид "SIS_D2"                             :откуда "Swedish SIS 01 47 11"      :ширина   "545.0" :высота   "771.0")
           (:название  "SIS D3"                   :ид "SIS_D3"                             :откуда "Swedish SIS 01 47 11"      :ширина   "386.0" :высота   "545.0")
           (:название  "SIS D4"                   :ид "SIS_D4"                             :откуда "Swedish SIS 01 47 11"      :ширина   "273.0" :высота   "386.0")
           (:название  "SIS D5"                   :ид "SIS_D5"                             :откуда "Swedish SIS 01 47 11"      :ширина   "193.0" :высота   "273.0")
           (:название  "SIS D6"                   :ид "SIS_D6"                             :откуда "Swedish SIS 01 47 11"      :ширина   "136.0" :высота   "193.0")
           (:название  "SIS D7"                   :ид "SIS_D7"                             :откуда "Swedish SIS 01 47 11"      :ширина    "96.0" :высота   "136.0")
           (:название  "SIS D8"                   :ид "SIS_D8"                             :откуда "Swedish SIS 01 47 11"      :ширина    "68.0" :высота    "96.0")
           (:название  "SIS D9"                   :ид "SIS_D9"                             :откуда "Swedish SIS 01 47 11"      :ширина    "48.0" :высота    "68.0")
           (:название  "SIS D10"                  :ид "SIS_D10"                            :откуда "Swedish SIS 01 47 11"      :ширина    "34.0" :высота    "48.0")

           (:название  "Carta"                    :ид "COLOMBIAN_CARTA"                    :откуда "Colombian"                 :ширина   "216.0" :высота   "279.0")
           (:название  "Extra Tabloide"           :ид "COLOMBIAN_EXTRA_TABLOIDE"           :откуда "Colombian"                 :ширина   "304.0" :высота   "457.2")
           (:название  "Oficio"                   :ид "COLOMBIAN_OFICIO"                   :откуда "Colombian"                 :ширина   "216.0" :высота   "330.0")
           (:название  "1/8 pliego"               :ид "COLOMBIAN_1_8_PLIEGO"               :откуда "Colombian"                 :ширина   "250.0" :высота   "350.0")
           (:название  "1/4 pliego"               :ид "COLOMBIAN_1_4_PLIEGO"               :откуда "Colombian"                 :ширина   "350.0" :высота   "500.0")
           (:название  "1/2 pliego"               :ид "COLOMBIAN_1_2_PLIEGO"               :откуда "Colombian"                 :ширина   "500.0" :высота   "700.0")
           (:название  "Pliego"                   :ид "COLOMBIAN_PLIEGO"                   :откуда "Colombian"                 :ширина   "700.0" :высота  "1000.0")

           (:название  "D0"                       :ид "CHINESE_D0"                         :откуда "Chinese GB/T 148-1997"     :ширина   "764.0" :высота  "1064.0")
           (:название  "D1"                       :ид "CHINESE_D1"                         :откуда "Chinese GB/T 148-1997"     :ширина   "532.0" :высота   "760.0")
           (:название  "D2"                       :ид "CHINESE_D2"                         :откуда "Chinese GB/T 148-1997"     :ширина   "380.0" :высота   "528.0")
           (:название  "D3"                       :ид "CHINESE_D3"                         :откуда "Chinese GB/T 148-1997"     :ширина   "264.0" :высота   "376.0")
           (:название  "D4"                       :ид "CHINESE_D4"                         :откуда "Chinese GB/T 148-1997"     :ширина   "188.0" :высота   "260.0")
           (:название  "D5"                       :ид "CHINESE_D5"                         :откуда "Chinese GB/T 148-1997"     :ширина   "130.0" :высота   "184.0")
           (:название  "D6"                       :ид "CHINESE_D6"                         :откуда "Chinese GB/T 148-1997"     :ширина    "92.0" :высота   "126.0")
           (:название  "RD0"                      :ид "CHINESE_RD0"                        :откуда "Chinese GB/T 148-1997"     :ширина   "787.0" :высота  "1092.0")
           (:название  "RD1"                      :ид "CHINESE_RD1"                        :откуда "Chinese GB/T 148-1997"     :ширина   "546.0" :высота   "787.0")
           (:название  "RD2"                      :ид "CHINESE_RD2"                        :откуда "Chinese GB/T 148-1997"     :ширина   "393.0" :высота   "546.0")
           (:название  "RD3"                      :ид "CHINESE_RD3"                        :откуда "Chinese GB/T 148-1997"     :ширина   "273.0" :высота   "393.0")
           (:название  "RD4"                      :ид "CHINESE_RD4"                        :откуда "Chinese GB/T 148-1997"     :ширина   "196.0" :высота   "273.0")
           (:название  "RD5"                      :ид "CHINESE_RD5"                        :откуда "Chinese GB/T 148-1997"     :ширина   "136.0" :высота   "196.0")
           (:название  "RD6"                      :ид "CHINESE_RD6"                        :откуда "Chinese GB/T 148-1997"     :ширина    "98.0" :высота   "136.0")

           (:название  "PA0"                      :ид "TRANSITIONAL_PA0"                   :откуда "Transitional PA Series"    :ширина   "840.0" :высота  "1120.0")
           (:название  "PA1"                      :ид "TRANSITIONAL_PA1"                   :откуда "Transitional PA Series"    :ширина   "560.0" :высота   "840.0")
           (:название  "PA2"                      :ид "TRANSITIONAL_PA2"                   :откуда "Transitional PA Series"    :ширина   "420.0" :высота   "560.0")
           (:название  "PA3"                      :ид "TRANSITIONAL_PA3"                   :откуда "Transitional PA Series"    :ширина   "280.0" :высота   "420.0")
           (:название  "PA4"                      :ид "TRANSITIONAL_PA4"                   :откуда "Transitional PA Series"    :ширина   "210.0" :высота   "280.0")
           (:название  "PA5"                      :ид "TRANSITIONAL_PA5"                   :откуда "Transitional PA Series"    :ширина   "140.0" :высота   "210.0")
           (:название  "PA6"                      :ид "TRANSITIONAL_PA6"                   :откуда "Transitional PA Series"    :ширина   "105.0" :высота   "140.0")
           (:название  "PA7"                      :ид "TRANSITIONAL_PA7"                   :откуда "Transitional PA Series"    :ширина    "70.0" :высота   "105.0")
           (:название  "PA8"                      :ид "TRANSITIONAL_PA8"                   :откуда "Transitional PA Series"    :ширина    "52.0" :высота    "70.0")
           (:название  "PA9"                      :ид "TRANSITIONAL_PA9"                   :откуда "Transitional PA Series"    :ширина    "35.0" :высота    "52.0")
           (:название  "PA10"                     :ид "TRANSITIONAL_PA10"                  :откуда "Transitional PA Series"    :ширина    "26.0" :высота    "35.0")

           (:название  "F0"                       :ид "TRANSITIONAL_F0"                    :откуда "Transitional F Series"     :ширина   "841.0" :высота  "1321.0")
           (:название  "F1"                       :ид "TRANSITIONAL_F1"                    :откуда "Transitional F Series"     :ширина   "660.0" :высота   "841.0")
           (:название  "F2"                       :ид "TRANSITIONAL_F2"                    :откуда "Transitional F Series"     :ширина   "420.0" :высота   "660.0")
           (:название  "F3"                       :ид "TRANSITIONAL_F3"                    :откуда "Transitional F Series"     :ширина   "330.0" :высота   "420.0")
           (:название  "F4"                       :ид "TRANSITIONAL_F4"                    :откуда "Transitional F Series"     :ширина   "210.0" :высота   "330.0")
           (:название  "F5"                       :ид "TRANSITIONAL_F5"                    :откуда "Transitional F Series"     :ширина   "165.0" :высота   "210.0")
           (:название  "F6"                       :ид "TRANSITIONAL_F6"                    :откуда "Transitional F Series"     :ширина   "105.0" :высота   "165.0")
           (:название  "F7"                       :ид "TRANSITIONAL_F7"                    :откуда "Transitional F Series"     :ширина    "82.0" :высота   "105.0")
           (:название  "F8"                       :ид "TRANSITIONAL_F8"                    :откуда "Transitional F Series"     :ширина    "52.0" :высота    "82.0")
           (:название  "F9"                       :ид "TRANSITIONAL_F9"                    :откуда "Transitional F Series"     :ширина    "41.0" :высота    "52.0")
           (:название  "F10"                      :ид "TRANSITIONAL_F10"                   :откуда "Transitional F Series"     :ширина    "26.0" :высота    "41.0")

           (:название  "Antiquarian"              :ид "IMPERIAL_ANTIQUARIAN"               :откуда "Imperial"                  :ширина   "787.0" :высота  "1346.0")
           (:название  "Atlas"                    :ид "IMPERIAL_ATLAS"                     :откуда "Imperial"                  :ширина   "660.0" :высота   "864.0")
           (:название  "Brief"                    :ид "IMPERIAL_BRIEF"                     :откуда "Imperial"                  :ширина   "343.0" :высота   "406.0")
           (:название  "Broadsheet"               :ид "IMPERIAL_BROADSHEET"                :откуда "Imperial"                  :ширина   "457.0" :высота   "610.0")
           (:название  "Cartridge"                :ид "IMPERIAL_CARTRIDGE"                 :откуда "Imperial"                  :ширина   "533.0" :высота   "660.0")
           (:название  "Columbier"                :ид "IMPERIAL_COLUMBIER"                 :откуда "Imperial"                  :ширина   "597.0" :высота   "876.0")
           (:название  "Copy Draught"             :ид "IMPERIAL_COPY_DRAUGHT"              :откуда "Imperial"                  :ширина   "406.0" :высота   "508.0")
           (:название  "Crown"                    :ид "IMPERIAL_CROWN"                     :откуда "Imperial"                  :ширина   "381.0" :высота   "508.0")
           (:название  "Demy"                     :ид "IMPERIAL_DEMY"                      :откуда "Imperial"                  :ширина   "445.0" :высота   "572.0")
           (:название  "Double Demy"              :ид "IMPERIAL_DOUBLE_DEMY"               :откуда "Imperial"                  :ширина   "572.0" :высота   "902.0")
           (:название  "Quad Demy"                :ид "IMPERIAL_QUAD_DEMY"                 :откуда "Imperial"                  :ширина   "889.0" :высота  "1143.0")
           (:название  "Elephant"                 :ид "IMPERIAL_ELEPHANT"                  :откуда "Imperial"                  :ширина   "584.0" :высота   "711.0")
           (:название  "Double Elephant"          :ид "IMPERIAL_DOUBLE_ELEPHANT"           :откуда "Imperial"                  :ширина   "678.0" :высота  "1016.0")
           (:название  "Emperor"                  :ид "IMPERIAL_EMPEROR"                   :откуда "Imperial"                  :ширина  "1219.0" :высота  "1829.0")
           (:название  "Foolscap"                 :ид "IMPERIAL_FOOLSCAP"                  :откуда "Imperial"                  :ширина   "343.0" :высота   "432.0")
           (:название  "Small Foolscap"           :ид "IMPERIAL_SMALL_FOOLSCAP"            :откуда "Imperial"                  :ширина   "337.0" :высота   "419.0")
           (:название  "Grand Eagle"              :ид "IMPERIAL_GRAND_EAGLE"               :откуда "Imperial"                  :ширина   "730.0" :высота  "1067.0")
           (:название  "Imperial"                 :ид "IMPERIAL_IMPERIAL"                  :откуда "Imperial"                  :ширина   "559.0" :высота   "762.0")
           (:название  "Medium"                   :ид "IMPERIAL_MEDIUM"                    :откуда "Imperial"                  :ширина   "470.0" :высота   "584.0")
           (:название  "Monarch"                  :ид "IMPERIAL_MONARCH"                   :откуда "Imperial"                  :ширина   "184.0" :высота   "267.0")
           (:название  "Post"                     :ид "IMPERIAL_POST"                      :откуда "Imperial"                  :ширина   "394.0" :высота   "489.0")
           (:название  "Sheet, Half Post"         :ид "IMPERIAL_HALF_POST"                 :откуда "Imperial"                  :ширина   "495.0" :высота   "597.0")
           (:название  "Pinched Post"             :ид "IMPERIAL_PINCHED_POST"              :откуда "Imperial"                  :ширина   "375.0" :высота   "470.0")
           (:название  "Large Post"               :ид "IMPERIAL_LARGE_POST"                :откуда "Imperial"                  :ширина   "394.0" :высота   "508.0")
           (:название  "Double Large Post"        :ид "IMPERIAL_DOUBLE_LARGE_POST"         :откуда "Imperial"                  :ширина   "533.0" :высота   "838.0")
           (:название  "Double Post"              :ид "IMPERIAL_DOUBLE_POST"               :откуда "Imperial"                  :ширина   "483.0" :высота   "762.0")
           (:название  "Pott"                     :ид "IMPERIAL_POTT"                      :откуда "Imperial"                  :ширина   "318.0" :высота   "381.0")
           (:название  "Princess"                 :ид "IMPERIAL_PRINCESS"                  :откуда "Imperial"                  :ширина   "546.0" :высота   "711.0")
           (:название  "Quarto"                   :ид "IMPERIAL_QUARTO"                    :откуда "Imperial"                  :ширина   "229.0" :высота   "279.0")
           (:название  "Royal"                    :ид "IMPERIAL_ROYAL"                     :откуда "Imperial"                  :ширина   "508.0" :высота   "635.0")
           (:название  "Super Royal"              :ид "IMPERIAL_SUPER_ROYAL"               :откуда "Imperial"                  :ширина   "483.0" :высота   "686.0")

           (:название  "Cloche"                   :ид "FRENCH_CLOCHE"                      :откуда "French"                    :ширина   "300.0" :высота   "400.0")
           (:название  "Pot, écolier"             :ид "FRENCH_POT_ECOLIER"                 :откуда "French"                    :ширина   "310.0" :высота   "400.0")
           (:название  "Tellière"                 :ид "FRENCH_TELLIERE"                    :откуда "French"                    :ширина   "340.0" :высота   "440.0")
           (:название  "Couronne écriture"        :ид "FRENCH_COURONNE_ECRITURE"           :откуда "French"                    :ширина   "360.0" :высота   "360.0")
           (:название  "Couronne édition"         :ид "FRENCH_COURONNE_EDITION"            :откуда "French"                    :ширина   "370.0" :высота   "470.0")
           (:название  "Roberto"                  :ид "FRENCH_ROBERTO"                     :откуда "French"                    :ширина   "390.0" :высота   "500.0")
           (:название  "Écu"                      :ид "FRENCH_ECU"                         :откуда "French"                    :ширина   "400.0" :высота   "520.0")
           (:название  "Coquille"                 :ид "FRENCH_COQUILLE"                    :откуда "French"                    :ширина   "440.0" :высота   "560.0")
           (:название  "Carré"                    :ид "FRENCH_CARRE"                       :откуда "French"                    :ширина   "450.0" :высота   "560.0")
           (:название  "Cavalier"                 :ид "FRENCH_CAVALIER"                    :откуда "French"                    :ширина   "460.0" :высота   "620.0")
           (:название  "Demi-raisin"              :ид "FRENCH_DEMI_RAISIN"                 :откуда "French"                    :ширина   "325.0" :высота   "500.0")
           (:название  "Raisin"                   :ид "FRENCH_RAISIN"                      :откуда "French"                    :ширина   "500.0" :высота   "650.0")
           (:название  "Double Raisin"            :ид "FRENCH_DOUBLE_RAISIN"               :откуда "French"                    :ширина   "650.0" :высота  "1000.0")
           (:название  "Jésus"                    :ид "FRENCH_JESUS"                       :откуда "French"                    :ширина   "560.0" :высота   "760.0")
           (:название  "Soleil"                   :ид "FRENCH_SOLEIL"                      :откуда "French"                    :ширина   "600.0" :высота   "800.0")
           (:название  "Colombier affiche"        :ид "FRENCH_COLOMBIER_AFFICHE"           :откуда "French"                    :ширина   "600.0" :высота   "800.0")
           (:название  "Colombier commercial"     :ид "FRENCH_COLOMBIER_COMMERCIAL"        :откуда "French"                    :ширина   "630.0" :высота   "900.0")
           (:название  "Petit Aigle"              :ид "FRENCH_PETIT_AIGLE"                 :откуда "French"                    :ширина   "700.0" :высота   "940.0")
           (:название  "Grand Aigle"              :ид "FRENCH_GRAND_AIGLE"                 :откуда "French"                    :ширина   "750.0" :высота  "1050.0")
           (:название  "Grand Monde"              :ид "FRENCH_GRAND_MONDE"                 :откуда "French"                    :ширина   "900.0" :высота  "1260.0")
           (:название  "Univers"                  :ид "FRENCH_UNIVERS"                     :откуда "French"                    :ширина  "1000.0" :высота  "1130.0")

           (:название  "60x84/8"                  :ид "RUSSIAN_60X84_8"                    :откуда "Russian GOST 5773-90"      :ширина   "205.0" :высота   "290.0")
           (:название  "60x84/16"                 :ид "RUSSIAN_60X84_16"                   :откуда "Russian GOST 5773-90"      :ширина   "145.0" :высота   "200.0")
           (:название  "60x84/32"                 :ид "RUSSIAN_60X84_32"                   :откуда "Russian GOST 5773-90"      :ширина   "100.0" :высота   "140.0")
           (:название  "60x90/8"                  :ид "RUSSIAN_60X90_8"                    :откуда "Russian GOST 5773-90"      :ширина   "220.0" :высота   "290.0")
           (:название  "60x90/16"                 :ид "RUSSIAN_60X90_16"                   :откуда "Russian GOST 5773-90"      :ширина   "145.0" :высота   "215.0")
           (:название  "70x100/16"                :ид "RUSSIAN_70X100_16"                  :откуда "Russian GOST 5773-90"      :ширина   "170.0" :высота   "240.0")
           (:название  "70x100/32"                :ид "RUSSIAN_70X100_32"                  :откуда "Russian GOST 5773-90"      :ширина   "120.0" :высота   "165.0")
           (:название  "70x108/8"                 :ид "RUSSIAN_70X108_8"                   :откуда "Russian GOST 5773-90"      :ширина   "265.0" :высота   "340.0")
           (:название  "70x108/16"                :ид "RUSSIAN_70X108_16"                  :откуда "Russian GOST 5773-90"      :ширина   "170.0" :высота   "260.0")
           (:название  "70x108/32"                :ид "RUSSIAN_70X108_32"                  :откуда "Russian GOST 5773-90"      :ширина   "130.0" :высота   "165.0")
           (:название  "70x90/16"                 :ид "RUSSIAN_70X90_16"                   :откуда "Russian GOST 5773-90"      :ширина   "170.0" :высота   "215.0")
           (:название  "70x90/32"                 :ид "RUSSIAN_70X90_32"                   :откуда "Russian GOST 5773-90"      :ширина   "107.0" :высота   "165.0")
           (:название  "75x90/32"                 :ид "RUSSIAN_75X90_32"                   :откуда "Russian GOST 5773-90"      :ширина   "107.0" :высота   "177.0")
           (:название  "84x108/16"                :ид "RUSSIAN_84X108_8"                   :откуда "Russian GOST 5773-90"      :ширина   "205.0" :высота   "260.0")
           (:название  "84x108/32"                :ид "RUSSIAN_84X108_32"                  :откуда "Russian GOST 5773-90"      :ширина   "130.0" :высота   "200.0")))
