(:файл "page"
 :определения
       ((:имя "Page"
         :оригинал "Dict"))
 :перечисления
       ((:имя "PageLayout"
         :ru ""
         :en ""
         :элементы ((:элемент "PAGE_LAYOUT_SINGLE"           :en "" :ru "")
                    (:элемент "PAGE_LAYOUT_ONE_COLUMN"       :en "" :ru "")
                    (:элемент "PAGE_LAYOUT_TWO_COLUMN_LEFT"  :en "" :ru "")
                    (:элемент "PAGE_LAYOUT_TWO_COLUMN_RIGHT" :en "" :ru "")
                    (:элемент "PAGE_LAYOUT_TWO_PAGE_LEFT"    :en "" :ru "")
                    (:элемент "PAGE_LAYOUT_TWO_PAGE_RIGHT"   :en "" :ru "")))
        (:имя "PageMode"
         :ru ""
         :en ""
         :элементы ((:элемент "PAGE_MODE_USE_NONE"    :en "" :ru "")
                    (:элемент "PAGE_MODE_USE_OUTLINE" :en "" :ru "")
                    (:элемент "PAGE_MODE_USE_THUMBS"  :en "" :ru "")
                    (:элемент "PAGE_MODE_FULL_SCREEN" :en "" :ru "")))
        (:имя "PageNum"
         :ru ""
         :en ""
         :элементы ((:элемент "PAGE_NUM_DECIMAL"       :en "" :ru "")
                    (:элемент "PAGE_NUM_UPPER_ROMAN"   :en "" :ru "")
                    (:элемент "PAGE_NUM_LOWER_ROMAN"   :en "" :ru "")
                    (:элемент "PAGE_NUM_UPPER_LETTERS" :en "" :ru "")
                    (:элемент "PAGE_NUM_LOWER_LETTERS" :en "" :ru "")))
        (:имя "PageBoundary"
         :ru ""
         :en ""
         :элементы ((:элемент "PAGE_MEDIABOX" :en "" :ru "")
                    (:элемент "PAGE_CROPBOX"  :en "" :ru "")
                    (:элемент "PAGE_BLEEDBOX" :en "" :ru "")
                    (:элемент "PAGE_TRIMBOX"  :en "" :ru "")
                    (:элемент "PAGE_ARTBOX"   :en "" :ru "")))
        (:имя "PageTransition"
         :ru ""
         :en ""
         :элементы ((:элемент "PAGE_TRANSITION_WIPE_RIGHT"                       :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_WIPE_UP"                          :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_WIPE_LEFT"                        :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_WIPE_DOWN"                        :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_BARN_DOORS_HORIZONTAL_OUT"        :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_BARN_DOORS_HORIZONTAL_IN"         :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_BARN_DOORS_VERTICAL_OUT"          :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_BARN_DOORS_VERTICAL_IN"           :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_BOX_OUT"                          :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_BOX_IN"                           :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_BLINDS_HORIZONTAL"                :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_BLINDS_VERTICAL"                  :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_DISSOLVE"                         :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_GLITTER_RIGHT"                    :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_GLITTER_DOWN"                     :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_GLITTER_TOP_LEFT_TO_BOTTOM_RIGHT" :en "" :ru "")
                    (:элемент "PAGE_TRANSITION_REPLACE"                          :en "" :ru "")))

        (:имя "PageOrientation"
         :ru "Ориентация страницы"
         :en "Page orientation"
         :элементы ((:элемент "PAGE_ORIENTATION_PORTRAIT"  :en "Portrait orientation (longest size vertical)" :ru "Портретная ориентация (длинная сторона по вертикали)")
                    (:элемент "PAGE_ORIENTATION_LANDSCAPE" :en "Landscape orientation (longest size horizontal)" :ru "Ландшафтная ориентация (длинная сторона по горизонтали)")))

        ))

