(:файл "text_defines"
 :перечисления
       ((:имя "TextRenderingMode"
         :ru ""
         :en "Text rendering modes (Table 106)"
         :элементы ((:элемент "TEXT_RENDERING_MODE_FILL"                 :en "" :ru "")
                    (:элемент "TEXT_RENDERING_MODE_STROKE"               :en "" :ru "")
                    (:элемент "TEXT_RENDERING_MODE_FILL_THEN_STROKE"     :en "" :ru "")
                    (:элемент "TEXT_RENDERING_MODE_INVISIBLE"            :en "" :ru "")
                    (:элемент "TEXT_RENDERING_MODE_FILL_CLIPPING"        :en "" :ru "")
                    (:элемент "TEXT_RENDERING_MODE_STROKE_CLIPPING"      :en "" :ru "")
                    (:элемент "TEXT_RENDERING_MODE_FILL_STROKE_CLIPPING" :en "" :ru "")
                    (:элемент "TEXT_RENDERING_MODE_CLIPPING"             :en "" :ru "")))

        (:имя "TextAlignment"
         :ru ""
         :en ""
         :элементы ((:элемент "TEXT_ALIGN_LEFT"    :en "" :ru "")
                    (:элемент "TEXT_ALIGN_RIGHT"   :en "" :ru "")
                    (:элемент "TEXT_ALIGN_CENTER"  :en "" :ru "")
                    (:элемент "TEXT_ALIGN_JUSTIFY" :en "" :ru "")))

        (:имя "WritingMode"
         :ru ""
         :en ""
         :элементы ((:элемент "WRITING_MODE_HORIZONTAL" :en "" :ru "")
                    (:элемент "WRITING_MODE_VERTICAL"   :en "" :ru "")))))
