(:файл "types"
 :типы ((:внутренний "CSTR"          :внешний  "string")
        (:внутренний "INT"           :внешний   "int32")
        (:внутренний "UINT"          :внешний  "uint32")
        (:внутренний "UINT*"         :внешний "pointer")
        (:внутренний "INT64"         :внешний   "int64")
        (:внутренний "UINT64"        :внешний  "uint64")
        (:внутренний "INT32"         :внешний   "int32")
        (:внутренний "UINT32"        :внешний  "uint32")
        (:внутренний "INT16"         :внешний   "int16")
        (:внутренний "UINT16"        :внешний  "uint16")
        (:внутренний "INT8"          :внешний    "int8")
        (:внутренний "UINT8"         :внешний   "uint8")
        (:внутренний "BYTE"          :внешний   "uint8")
        (:внутренний "REAL"          :внешний   "float")
        (:внутренний "REAL*"         :внешний "pointer")
        (:внутренний "DOUBLE"        :внешний  "double")
        (:внутренний "BOOL"          :внешний   "int32")
        (:внутренний "STATUS"        :внешний  "uint32")
        (:внутренний "CID"           :внешний  "uint16")
        (:внутренний "void"          :внешний    "void")
        (:внутренний "UNICODE"       :внешний  "uint16")
        (:внутренний "RAW-POINTER"   :внешний "pointer")
        (:внутренний "Point*"        :внешний "pointer")
        (:внутренний "DASH-PATTERN"  :внешний "pointer")
        (:внутренний "Error-Handler" :внешний "pointer")
        (:внутренний "Alloc-Func"    :внешний "pointer")
        (:внутренний "Free-Func"     :внешний "pointer")))