(:файл "xobject"
 :группа "page"
 :определения ((:имя "XObject"
                :оригинал "Dict"))
 :функции ((:название "XObject_Stream"
            :ru "Возвращает поток объекта XObject. Поток используется для записи команд рисования и пр."
            :en "Returns XObject object's stream. Stream is used for geometry commands write and similar."
            :результат (:тип "Stream"
                        :ru ":param_stream"
                        :en ":param_stream")
            :параметры ((:тип "XObject"
                         :имя "xobj"
                         :ru ":param_xobject"
                         :en ":param_xobject")))))
